ERMHDR	22.12	2023-07-27	Project	ADMIN	anast	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	?	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	?	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	ˆ	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	?	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	FUNDSRC
%F	fund_id	parent_fund_id	seq_num	fund_name	fund_descr
%R	189		2	MDL14Fund	
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4517	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	MDL4D					6599		1000	10	10	2	500		0	0.0000	2023-07-23 08:00	2023-07-23 08:00		2024-04-12 16:00	2023-07-27 21:04			DT_FixedDUR2	C	X5/1CmyIVkGhS+RHrA02Tg	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					2023-07-27 21:49	7	Y						1899-12-30 00:00		
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	6205	N	7x24			2009-04-27 00:00	CA_Base	22	154	660	8030	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||2()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||3()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||4()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||5()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||6()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||7()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))))(0||Exceptions()((0||0(d|41155)())(0||1(d|40910)())(0||2(d|40427)())(0||3(d|40536)())(0||4(d|40179)())(0||5(d|40903)())(0||6(d|40543)())(0||7(d|40791)())(0||8(d|41421)())(0||9(d|36992)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||10(d|36993)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||11(d|36994)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||12(d|36995)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||13(d|36996)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||14(d|41459)())(0||15(d|36997)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||16(d|36998)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||17(d|36999)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||18(d|37000)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||19(d|37001)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||20(d|37002)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||21(d|37003)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||22(d|37004)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||23(d|37005)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||24(d|41057)())(0||25(d|37006)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||26(d|40693)())(0||27(d|37007)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||28(d|37009)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||29(d|37008)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||30(d|37011)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||31(d|37010)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||32(d|41519)())(0||33(d|41633)())(0||34(d|40364)())(0||35(d|41094)())(0||36(d|41235)())(0||37(d|36990)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||38(d|36991)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||39(d|36988)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||40(d|36989)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||41(d|36986)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||42(d|36987)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||43(d|36984)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||44(d|36985)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||45(d|36982)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||46(d|36983)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||47(d|40728)())(0||48(d|41275)())(0||49(d|41606)())(0||50(d|40329)())(0||51(d|40871)())(0||52(d|40507)())(0||53(d|41268)())))(0||VIEW(ShowTotal|Y)())))
%R	6595	N	W - Worker			2023-07-23 00:00	CA_Rsrc	8	40	172	2000	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|40179)())    (0||1(d|40329)())    (0||2(d|40364)())    (0||3(d|40427)())    (0||4(d|40507)())    (0||5(d|40536)())    (0||6(d|40543)())    (0||7(d|40693)())    (0||8(d|40728)())    (0||9(d|40791)())    (0||10(d|40871)())    (0||11(d|40903)())    (0||12(d|40910)())    (0||13(d|41057)())    (0||14(d|41094)())    (0||15(d|41155)())    (0||16(d|41235)())    (0||17(d|41268)())    (0||18(d|41275)())    (0||19(d|41421)())    (0||20(d|41459)())    (0||21(d|41519)())    (0||22(d|41606)())    (0||23(d|41633)())))))
%R	6599	N	CPLEX Model 14 - 7 day workweek	4517		2023-07-20 00:00	CA_Project	8	40	172	2000	N	(0||()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||Exceptions()(    (0||0(d|40179)())    (0||1(d|40329)())    (0||2(d|40364)())    (0||3(d|40427)())    (0||4(d|40507)())    (0||5(d|40536)())    (0||6(d|40543)())    (0||7(d|40693)())    (0||8(d|40728)())    (0||9(d|40791)())    (0||10(d|40871)())    (0||11(d|40903)())    (0||12(d|40910)())    (0||13(d|41057)())    (0||14(d|41094)())    (0||15(d|41155)())    (0||16(d|41235)())    (0||17(d|41268)())    (0||18(d|41275)())    (0||19(d|41421)())    (0||20(d|41459)())    (0||21(d|41519)())    (0||22(d|41606)())    (0||23(d|41633)())))))
%T	PROJFUND
%F	proj_fund_id	fund_id	proj_id	fund_cost	fund_wt
%R	770	189	4517	150000.0000	100
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4517	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	N	N	0	N	5	25	N	Y	N	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26151	4517	540	308	1	Y	N	WS_Whatif	MDL4D	CPLEX Model 4 Resourse allocation and dates uploaded		26012	6	0.88	0.0000	0.0000				2023-07-23 08:00		EC_Cmp_pct	EE_Rem_hr	zOYN22kXpEKRMWvElIpQ3w		
%R	26152	4517	540	1	1	N	N	WS_Whatif	1	Milestones		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	y6YiWiR7NEWEWbo3mZxp8Q	XEiNGPbmFUehtXYhlJZ+8Q	
%R	26153	4517	540	3	1	N	N	WS_Whatif	H1	House 1		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	tozmK/VClkGkPn60W5J1ig	ZOTwv2pAaU+eH+iS7BBYdA	
%R	26154	4517	540	4	1	N	N	WS_Whatif	H2	House 2		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	KnoYiBZKPEWnubIWF7H7kw	6HDC3/0EMEOZxDbcXmxHZA	
%R	26155	4517	540	5	1	N	N	WS_Whatif	H3	House 3		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	i6p9iqQwEUuGeV5IPMhy7g	ZIc4g94DIE6qHspAxaeQfg	
%R	26156	4517	540	6	1	N	N	WS_Whatif	H4	House 4		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	jzSVx7VV4U+4uUDFeGDMiw	/BJP3gr0QEWx5ibmGLMZgQ	
%R	26157	4517	540	7	1	N	N	WS_Whatif	H5	House 5		26151	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	yxBpSBO+WUSeS1ziqWMi4g	LhFVEgrGWkK+/QHcjUaFGQ	
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	6909		6205					UJ94MlT+P0eMzCHKpaedQg	220					MDL14 Resources	MDL4W		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				N	
%R	6910	6909	6595					n+Rjbz/Bb0+SeTo+fSxAFg	3					Worker 3	W-3		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6911	6909	6595					oUAUCHx5n0WWk2DN5sVR3A	2					Worker 2	W-2		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6912	6909	6595					ErBuSHO4J0CbsXBR7db7kA	1					Worker 1	W-1		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6913		6205					Qahye5wro0eibbRfTqvs+g	320					Expenses	MDL4E		1	QT_Hour	0	Y	Y	Y	N	1		RT_Mat				N	
%R	6914	6913	6205					eIpeX3xSdUeMpyX6jzGNpA	0					Weekly Expenses	WE		0.363636363636364	QT_Hour		Y	Y	Y	N	1		RT_Equip				N	
%T	RSRCLEVELLIST
%F	rsrc_level_list_id	schedoptions_id	rsrc_id
%R	1	1	6910
%R	2	1	6911
%R	3	1	6912
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty	start_date	shift_period_id	cost_per_qty2	cost_per_qty3	cost_per_qty4	cost_per_qty5
%R	7183	6909	1	0.0000	2023-01-01 00:00					
%R	7184	6910	1	0.0000	2023-01-01 00:00					
%R	7185	6911	1	0.0000	2023-01-01 00:00					
%R	7186	6912	1	0.0000	2023-01-01 00:00					
%R	7188	6913	1	0.0000	2023-01-01 00:00					
%R	7190	6914	0.0454545454545455	28.5714	2023-07-23 00:00		0.0000	0.0000	0.0000	0.0000
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	104836	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C0900	House 1 Start		1872	1872	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					hhRqKDjYhUyyzOlTCBHTFw	hBBGnY9naEuKVcJzged5tg			N	0	0			2023-07-20 23:06	2023-07-27 18:45				
%R	104837	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2010	Masonry	6912	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182	2023-07-23 08:00			2023-07-23 08:00	2023-08-26 16:00		2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	CS_MSO	PT_Normal					ygi/8weKMUKMiLdcOaqdlA	ve73LOJBmUKbnww7WqPa5A			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104838	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2020	Carpentry	6910	0	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-08-27 08:00			2023-08-27 08:00	2023-09-10 16:00		2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	CS_MSO	PT_Normal					pGnd+PvqJ0+D389VVFymeg	9se4BP/O1kmwzxwQVyXP8Q			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104839	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2030	Plumbing	6912	0	1280	320	0	320	320	320	116.363636363636	0	116.363636363636	2023-08-27 08:00			2023-08-27 08:00	2023-10-05 16:00		2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	CS_MSO	PT_Normal					yq5UjOWNEE6HaYg0Xh23Pg	qklj8vkVtU+W1WtcbMadvA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104840	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2040	Ceiling	6910	0	128	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-09-16 08:00			2023-09-16 08:00	2023-09-30 16:00		2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	CS_MSO	PT_Normal					VuilWDZfaU6ohkz+/UwUag	KB4qOBoB+EuwGj0lmyiWnw			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104841	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2050	Roofing	6910	0	1320	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2023-09-11 08:00			2023-09-11 08:00	2023-09-15 16:00		2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	CS_MSO	PT_Normal					gTdWi6VrpEGQoVGizNQv9w	IDvGfYeip0qnfh5GUfgOHA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104842	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2060	Painting	6911	0	1280	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2023-10-17 08:00			2023-10-17 08:00	2023-10-26 16:00		2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	CS_MSO	PT_Normal					SiE8Idys70+IFwAargTU/g	9s6PsLhnaEWdV4wLJTdUkA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104843	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2070	Windows	6912	0	248	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-28 08:00			2024-02-28 08:00	2024-03-03 16:00		2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	CS_MSO	PT_Normal					GacqV92gLUqmoXYJ+kfuzg	DwKqfTXTEUWULfzFAL922A			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104844	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2080	Facade	6911	0	40	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-20 08:00			2024-03-20 08:00	2024-03-29 16:00		2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	CS_MSO	PT_Normal					gnX4biTlXUKtHDnDV6dcfA	oEtmRbldUkCUNqqRMck/6g			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104845	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2090	Garden	6912	0	128	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-03-14 08:00			2024-03-14 08:00	2024-03-18 16:00		2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	CS_MSO	PT_Normal					FiTFr+liWEeG5Sk/lPRpoA	G/Wk2AjFEEa9D85zcRHCwg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104846	4517	26154	6599	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C2100	Moving	6911	0	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546	2024-04-04 08:00			2024-04-04 08:00	2024-04-08 16:00		2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	CS_MSO	PT_Normal					p2mxfY6MTk6L8YTC1QQaBQ	77pYKoioHkWYpl6GmsthjQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104847	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C2000	House 2 Start		2120	2120	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					dLIGpYj3N0+0VCfFOUEJpg	yyjOYEQM2UCYQEQTxBqVzA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104848	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3010	Masonry	6911	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182	2023-10-27 08:00			2023-10-27 08:00	2023-11-30 16:00		2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	CS_MSO	PT_Normal					xkinf4/dPECCTix8isNlhg	JJl2e+s0H0GYAaAPMz5I1A			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104849	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3020	Carpentry	6911	0	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-12-01 08:00			2023-12-01 08:00	2023-12-15 16:00		2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	CS_MSO	PT_Normal					BkWZQ6iA60WQ03ROLnpXaQ	eTQ2FciUbkajUQNuHbzKjA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104850	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3030	Plumbing	6912	0	368	320	0	320	320	320	116.363636363636	0	116.363636363636	2023-12-10 08:00			2023-12-10 08:00	2024-01-18 16:00		2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	CS_MSO	PT_Normal					I75AKaSzakSI6IjCsBqI5g	lLvq/ZoVvUy/G7hG6eIYbg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104851	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3040	Ceiling	6911	0	432	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-12-21 08:00			2023-12-21 08:00	2024-01-04 16:00		2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	CS_MSO	PT_Normal					L74JhxaMRU+SmYPA/9YV0Q	3SWqOTqSvkyZW/cdK39evA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104852	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3050	Roofing	6911	0	512	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2023-12-16 08:00			2023-12-16 08:00	2023-12-20 16:00		2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	CS_MSO	PT_Normal					F65fsKvVJU2Fel5cFhMRrA	/p6pdYnHXk29shiy/BPiYw			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104853	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3060	Painting	6910	0	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-02-28 08:00			2024-02-28 08:00	2024-03-08 16:00		2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	CS_MSO	PT_Normal					Le4bHbXRMkmAXCgtIqgQCg	75gidpW7/US2DPdkF8Ch9A			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104854	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3070	Windows	6910	0	280	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-23 08:00			2024-02-23 08:00	2024-02-27 16:00		2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	CS_MSO	PT_Normal					rrSbIc6Rmk25xX7qDb0smQ	u8DjBgqosk6Xy8H4PI0+Sw			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104855	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3080	Facade	6911	0	152	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-05 08:00			2024-03-05 08:00	2024-03-14 16:00		2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	CS_MSO	PT_Normal					bvnSuY47bkuLTi8hX0InaQ	g/i1sOyZzUaNyHu2mTrdjQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104856	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3090	Garden	6912	0	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-03-29 08:00			2024-03-29 08:00	2024-04-02 16:00		2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	CS_MSO	PT_Normal					wStizWpnLUmgqR82dTO8Cw	KeBB3riawUStwxAdwTeRSg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104857	4517	26155	6599	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C3100	Moving	6912	0	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546	2024-04-03 08:00			2024-04-03 08:00	2024-04-07 16:00		2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	CS_MSO	PT_Normal					QLRLU7dwvUW4NGKdsOqz6g	Is35ZxBxOEmem1r2rsCTZA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104858	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C3000	House 3 Start		1352	1352	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2023-10-27 08:00	2023-10-27 08:00	2023-10-27 08:00	2023-10-27 08:00	2023-10-27 08:00	2023-10-27 08:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					xw71hKuH8UOLj0kbEUcPsg	0HTXQiwFpUanhRYjZnyQgA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104859	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4010	Masonry	6910	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182	2023-11-20 08:00			2023-11-20 08:00	2023-12-24 16:00		2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	CS_MSO	PT_Normal					YnwjKAAi7UudTDwEfcRmcQ	ZRnrZK5LrEe/Fs4JS1eDTQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104860	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4020	Carpentry	6910	0	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-12-25 08:00			2023-12-25 08:00	2024-01-08 16:00		2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	CS_MSO	PT_Normal					M0rsGHJVBkmj8uCG3ucTwQ	jQbntDd9/UKlS9XJCVr2lg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104861	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4030	Plumbing	6912	0	80	320	0	320	320	320	116.363636363636	0	116.363636363636	2024-01-19 08:00			2024-01-19 08:00	2024-02-27 16:00		2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	CS_MSO	PT_Normal					9dIPzQDZzECrMiyKScT0+g	/+RTzn0D8Um3zmgniLiwSg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104862	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4040	Ceiling	6910	0	160	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2024-01-29 08:00			2024-01-29 08:00	2024-02-12 16:00		2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	CS_MSO	PT_Normal					N5Jc8lAQB0CtOfcADasS1Q	wKfOGiQ5e06GXsFouNJJxg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104863	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4050	Roofing	6910	0	368	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-01-09 08:00			2024-01-09 08:00	2024-01-13 16:00		2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	CS_MSO	PT_Normal					NtRPurTdTUyCont6iMxRcw	Jvp0uQwPcUy7O0Ne8sJAfQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104864	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4060	Painting	6912	0	128	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-04 08:00			2024-03-04 08:00	2024-03-13 16:00		2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	CS_MSO	PT_Normal					gq7NEcZHW0+nTohY/zTs7Q	I7fQF/yd/UGHOAhAbaZK7Q			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104865	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4070	Windows	6911	0	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-29 08:00			2024-02-29 08:00	2024-03-04 16:00		2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	CS_MSO	PT_Normal					qOXWdM4b+U2smCaqeQqVKg	UVJAq7z7pE20cpytJx2z/Q			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104866	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4080	Facade	6910	0	8	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-19 08:00			2024-03-19 08:00	2024-03-28 16:00		2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	CS_MSO	PT_Normal					4ohHlA49MEyfdKPJ64fCkA	o+M4YKLxC0WPYfuqrm+/5g			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104867	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4090	Garden	6910	0	128	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-03-09 08:00			2024-03-09 08:00	2024-03-13 16:00		2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	CS_MSO	PT_Normal					4GYtbDD0ykWFfjio6Qp6ew	8s1gRrVltEmYxn5gvlWuXg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104868	4517	26156	6599	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C4100	Moving	6911	0	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546	2024-03-30 08:00			2024-03-30 08:00	2024-04-03 16:00		2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	CS_MSO	PT_Normal					4cBD1iiAM0a80gvyDMLxNQ	aIA9DnQe70mV4Vj2JJeM9w			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104869	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C4000	House 4 Start		1160	1160	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2023-11-20 08:00	2023-11-20 08:00	2023-11-20 08:00	2023-11-20 08:00	2023-11-20 08:00	2023-11-20 08:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					o1f/xubIKkqPi0rOmu9IqA	g24zyc3j4Eu44aAk+ZWv4w			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104870	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5010	Masonry	6912	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182	2023-10-21 08:00			2023-10-21 08:00	2023-11-24 16:00		2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	CS_MSO	PT_Normal					cc9AQMweuEyhg1uCpUt7gg	0sQmwatJy0e1QoGGFTiEIw			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104871	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5020	Carpentry	6912	0	520	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-11-25 08:00			2023-11-25 08:00	2023-12-09 16:00		2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	CS_MSO	PT_Normal					2yaytA4Yzka8yAvgFL8mDg	HBl+oocoeEGGIJSyJVeSZA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104872	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5030	Plumbing	6911	0	240	320	0	320	320	320	116.363636363636	0	116.363636363636	2024-01-05 08:00			2024-01-05 08:00	2024-02-13 16:00		2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	CS_MSO	PT_Normal					K3X0C5IJY0OdeCCzMKch0Q	i0G6tH5kdkGKryV1VmmEAQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104873	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5040	Ceiling	6910	0	128	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2024-01-14 08:00			2024-01-14 08:00	2024-01-28 16:00		2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	CS_MSO	PT_Normal					uTNyNpLGGEKuSUVlv9d2lA	T3eNVx88E0W9oODP3JWBsA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104874	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5050	Roofing	6910	0	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-13 08:00			2024-02-13 08:00	2024-02-17 16:00		2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	CS_MSO	PT_Normal					IDVljQhfvE6+7IYqOGzUMQ	woUwL/XG2Eev7ZAOttRUJA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104875	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5060	Painting	6911	0	352	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-02-14 08:00			2024-02-14 08:00	2024-02-23 16:00		2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	CS_MSO	PT_Normal					pP048BAFxku1gZ1fBP9REQ	Oen/hArEakKguCXWfJbrXQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104876	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5070	Windows	6910	0	160	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-03-14 08:00			2024-03-14 08:00	2024-03-18 16:00		2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	CS_MSO	PT_Normal					P3fk+M1ByEK7z6I96wWyHw	osAB5cM48EKxr9PZpjtq7Q			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104877	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5080	Facade	6910	0	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-29 08:00			2024-03-29 08:00	2024-04-07 16:00		2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	CS_MSO	PT_Normal					QxrIwIayNk6SkCF9xZit4g	yLNjgWeigEOappUxhvYkCA			Y	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104878	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5090	Garden	6911	0	152	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-03-15 08:00			2024-03-15 08:00	2024-03-19 16:00		2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	CS_MSO	PT_Normal					fHFS9vFHC0+VprzbGXUo0w	RMrJzZ/b9UyLh2Yh0mselA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104879	4517	26157	6599	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C5100	Moving	6910	0	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546	2024-04-08 08:00			2024-04-08 08:00	2024-04-12 16:00		2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	CS_MSO	PT_Normal					UustugnEg0aQomMHejCCXA	GwyK7oerEUagPhhV3rRAGw			Y	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104880	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C5000	House 5 Start		1400	1400	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2023-10-21 08:00	2023-10-21 08:00	2023-10-21 08:00	2023-10-21 08:00	2023-10-21 08:00	2023-10-21 08:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					RpvDcyCF2kiqfWk2Ys2Wtg	w48SDHIyTEmWgSE+11VvFQ			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	104881	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C4110	House 4 Finish		72	72	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-03 16:00	2024-04-03 16:00	2024-04-03 16:00	2024-04-03 16:00	2024-04-03 16:00	2024-04-03 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					3U3HS0URU0unIDOHAYSiFw	J6yNKlP8a0CQEl5ufQan1w			N	0	0			2023-07-23 21:13	2023-07-27 19:33				
%R	104882	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C1100	House 1 Finish		0	0	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					VhJE0nzduEymMbaR5UDY1Q	eLlHyHmKK0+qHro7yAxRNQ			Y	0	0			2023-07-23 21:13	2023-07-27 19:33				
%R	104883	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C2110	House 2 Finish		32	32	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-08 16:00	2024-04-08 16:00	2024-04-08 16:00	2024-04-08 16:00	2024-04-08 16:00	2024-04-08 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					eOvor35SP02W6kwPxJ4bPA	kKK/XirrX0yK0wxBi6mrTg			N	0	0			2023-07-23 21:13	2023-07-27 19:33				
%R	104884	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C3110	House 3 Finish		40	40	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-07 16:00	2024-04-07 16:00	2024-04-07 16:00	2024-04-07 16:00	2024-04-07 16:00	2024-04-07 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					nHcmAG71f0yxpWexYAU4Gg	crma0cvd/kOyIyB2lrzfcw			N	0	0			2023-07-23 21:13	2023-07-27 19:33				
%R	104885	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C5110	House 5 Finish		0	0	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					2yqq/y3s80aU5bso5d5seg	oMoEHbyds0Gt1TLZF76bMA			Y	0	0			2023-07-23 21:14	2023-07-27 19:33				
%R	104886	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C0810	Project Begin		0	0	0	0	0	0	0	0	0	0				2023-07-23 08:00	2023-07-23 08:00		2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00		PT_Normal					9UHvEIHD4ECE8kQvV5gALw	2sltbc1lK0W3eKD+mwi3Yw			N	0	0			2023-07-25 15:33	2023-07-27 18:59				
%R	104887	4517	26152	6599	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C6010	Project Finish		0	0	0	0	0	0	0	0	0	0				2024-04-12 16:00	2024-04-12 16:00		2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00	2024-04-12 16:00		PT_Normal					Le1X+CZ9Fk2LBCxmRjixfA	McMEFWy+2kWDPRT+uIMROw			Y	0	0			2023-07-25 15:34	2023-07-27 19:33				
%R	104888	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1010	Carpentry	6911	0	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-09-27 08:00			2023-09-27 08:00	2023-10-11 16:00		2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	CS_MSO	PT_Normal					qQzGxuHyekGlADncSvVAVg	2OWa+OdFUU+opUO1M3gOqw			N	0	0			2023-07-27 16:30	2023-07-27 18:52				
%R	104889	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1020	Plumbing	6910	0	0	320	0	320	320	320	116.363636363636	0	116.363636363636	2023-10-01 08:00			2023-10-01 08:00	2023-11-09 16:00		2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	CS_MSO	PT_Normal					K7BFCn+46EiNqWEQa5D6sw	P8d3m8rB20WfDlM2LVVHlw			N	0	0			2023-07-27 16:30	2023-07-27 19:26				
%R	104890	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1030	Ceiling	6912	0	1200	120	0	120	120	120	43.6363636363637	0	43.6363636363637	2023-10-06 08:00			2023-10-06 08:00	2023-10-20 16:00		2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	CS_MSO	PT_Normal					XrTnodjvpkqk5samfKsfCA	DRb+bRsCXUi0fiaciMtAJg			N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104891	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1040	Roofing	6911	0	192	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2023-10-12 08:00			2023-10-12 08:00	2023-10-16 16:00		2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	CS_MSO	PT_Normal					7De7Zzq2/Ua9nA8uA2lRhg	2elxVkBQVUWwvnmjVKBbeQ			N	0	0			2023-07-27 16:30	2023-07-27 18:52				
%R	104892	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1050	Painting	6912	0	80	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2024-03-19 08:00			2024-03-19 08:00	2024-03-28 16:00		2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	CS_MSO	PT_Normal					1NptzYeTUE+FGg5OLuzYbw	iOwFa3qxIk6wQxRzQQlsrA			N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104893	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1060	Windows	6910	0	360	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-18 08:00			2024-02-18 08:00	2024-02-22 16:00		2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	CS_MSO	PT_Normal					YBqaF8l/fEeDxhllFghysA	P2rAAEyl/EuJVQUuJ2Pydw			N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104894	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1070	Facade	6910	0	1120	80	0	80	80	80	29.0909090909091	0	29.0909090909091	2023-11-10 08:00			2023-11-10 08:00	2023-11-19 16:00		2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	CS_MSO	PT_Normal					dpLXDNTAqEuheMTvmWwEnQ	9zypLO6HEEWZ5c4wWBaXzw			N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104895	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1080	Garden	6911	0	312	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-02-24 08:00			2024-02-24 08:00	2024-02-28 16:00		2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	CS_MSO	PT_Normal					jOHhoUuLb0i8I0X9RZe6Pg	OhHg0PfxBU6vyH801klGXw			N	0	0			2023-07-27 16:30	2023-07-27 19:24				
%R	104896	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1090	Moving	6912	0	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546	2024-04-08 08:00			2024-04-08 08:00	2024-04-12 16:00		2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	CS_MSO	PT_Normal					2Sqc+8Cv3kynbLKx2+9etQ	0AdxJn9u4UiSw7sWQbq6FA			Y	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104897	4517	26153	6599	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1000	Masonry	6911	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182	2023-08-23 08:00			2023-08-23 08:00	2023-09-26 16:00		2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	CS_MSO	PT_Normal					BgNMmOY0kkGiiph7kgv0PA	64a9QnQX0E6C5xWWnKxQTA			N	0	0			2023-07-27 18:36	2023-07-27 19:22				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	44184	104838	104837	4517	4517	PR_FS	0			2023-08-26 16:00	2023-08-27 08:00
%R	44185	104839	104837	4517	4517	PR_FS	0			2023-08-26 16:00	2023-08-27 08:00
%R	44186	104840	104837	4517	4517	PR_FS	0			2023-08-26 16:00	2023-09-16 08:00
%R	44187	104841	104838	4517	4517	PR_FS	0			2023-09-10 16:00	2023-09-11 08:00
%R	44188	104842	104840	4517	4517	PR_FS	0			2023-09-30 16:00	2023-10-17 08:00
%R	44189	104843	104841	4517	4517	PR_FS	0			2023-09-15 16:00	2024-02-28 08:00
%R	44190	104844	104841	4517	4517	PR_FS	0			2023-09-15 16:00	2024-03-20 08:00
%R	44191	104844	104839	4517	4517	PR_FS	0			2023-10-05 16:00	2024-03-20 08:00
%R	44192	104845	104841	4517	4517	PR_FS	0			2023-09-15 16:00	2024-03-14 08:00
%R	44193	104845	104839	4517	4517	PR_FS	0			2023-10-05 16:00	2024-03-14 08:00
%R	44194	104846	104843	4517	4517	PR_FS	0			2024-03-03 16:00	2024-04-04 08:00
%R	44195	104846	104844	4517	4517	PR_FS	0			2024-03-29 16:00	2024-04-04 08:00
%R	44196	104846	104845	4517	4517	PR_FS	0			2024-03-18 16:00	2024-04-04 08:00
%R	44197	104846	104842	4517	4517	PR_FS	0			2023-10-26 16:00	2024-04-04 08:00
%R	44198	104849	104848	4517	4517	PR_FS	0			2023-11-30 16:00	2023-12-01 08:00
%R	44199	104850	104848	4517	4517	PR_FS	0			2023-11-30 16:00	2023-12-10 08:00
%R	44200	104851	104848	4517	4517	PR_FS	0			2023-11-30 16:00	2023-12-21 08:00
%R	44201	104852	104849	4517	4517	PR_FS	0			2023-12-15 16:00	2023-12-16 08:00
%R	44202	104853	104851	4517	4517	PR_FS	0			2024-01-04 16:00	2024-02-28 08:00
%R	44203	104854	104852	4517	4517	PR_FS	0			2023-12-20 16:00	2024-02-23 08:00
%R	44204	104855	104852	4517	4517	PR_FS	0			2023-12-20 16:00	2024-03-05 08:00
%R	44205	104855	104850	4517	4517	PR_FS	0			2024-01-18 16:00	2024-03-05 08:00
%R	44206	104856	104852	4517	4517	PR_FS	0			2023-12-20 16:00	2024-03-29 08:00
%R	44207	104856	104850	4517	4517	PR_FS	0			2024-01-18 16:00	2024-03-29 08:00
%R	44208	104857	104854	4517	4517	PR_FS	0			2024-02-27 16:00	2024-04-03 08:00
%R	44209	104857	104855	4517	4517	PR_FS	0			2024-03-14 16:00	2024-04-03 08:00
%R	44210	104857	104856	4517	4517	PR_FS	0			2024-04-02 16:00	2024-04-03 08:00
%R	44211	104857	104853	4517	4517	PR_FS	0			2024-03-08 16:00	2024-04-03 08:00
%R	44212	104860	104859	4517	4517	PR_FS	0			2023-12-24 16:00	2023-12-25 08:00
%R	44213	104861	104859	4517	4517	PR_FS	0			2023-12-24 16:00	2024-01-19 08:00
%R	44214	104862	104859	4517	4517	PR_FS	0			2023-12-24 16:00	2024-01-29 08:00
%R	44215	104863	104860	4517	4517	PR_FS	0			2024-01-08 16:00	2024-01-09 08:00
%R	44216	104864	104862	4517	4517	PR_FS	0			2024-02-12 16:00	2024-03-04 08:00
%R	44217	104865	104863	4517	4517	PR_FS	0			2024-01-13 16:00	2024-02-29 08:00
%R	44218	104866	104863	4517	4517	PR_FS	0			2024-01-13 16:00	2024-03-19 08:00
%R	44219	104866	104861	4517	4517	PR_FS	0			2024-02-27 16:00	2024-03-19 08:00
%R	44220	104867	104863	4517	4517	PR_FS	0			2024-01-13 16:00	2024-03-09 08:00
%R	44221	104867	104861	4517	4517	PR_FS	0			2024-02-27 16:00	2024-03-09 08:00
%R	44222	104868	104865	4517	4517	PR_FS	0			2024-03-04 16:00	2024-03-30 08:00
%R	44223	104868	104866	4517	4517	PR_FS	0			2024-03-28 16:00	2024-03-30 08:00
%R	44224	104868	104867	4517	4517	PR_FS	0			2024-03-13 16:00	2024-03-30 08:00
%R	44225	104868	104864	4517	4517	PR_FS	0			2024-03-13 16:00	2024-03-30 08:00
%R	44226	104871	104870	4517	4517	PR_FS	0			2023-11-24 16:00	2023-11-25 08:00
%R	44227	104872	104870	4517	4517	PR_FS	0			2023-11-24 16:00	2024-01-05 08:00
%R	44228	104873	104870	4517	4517	PR_FS	0			2023-11-24 16:00	2024-01-14 08:00
%R	44229	104874	104871	4517	4517	PR_FS	0			2023-12-09 16:00	2024-02-13 08:00
%R	44230	104875	104873	4517	4517	PR_FS	0			2024-01-28 16:00	2024-02-14 08:00
%R	44231	104876	104874	4517	4517	PR_FS	0			2024-02-17 16:00	2024-03-14 08:00
%R	44232	104877	104874	4517	4517	PR_FS	0			2024-02-17 16:00	2024-03-29 08:00
%R	44233	104877	104872	4517	4517	PR_FS	0			2024-02-13 16:00	2024-03-29 08:00
%R	44234	104878	104874	4517	4517	PR_FS	0			2024-02-17 16:00	2024-03-15 08:00
%R	44235	104878	104872	4517	4517	PR_FS	0			2024-02-13 16:00	2024-03-15 08:00
%R	44236	104879	104876	4517	4517	PR_FS	0			2024-03-18 16:00	2024-04-08 08:00
%R	44237	104879	104877	4517	4517	PR_FS	0			2024-04-07 16:00	2024-04-08 08:00
%R	44238	104879	104878	4517	4517	PR_FS	0			2024-03-19 16:00	2024-04-08 08:00
%R	44239	104879	104875	4517	4517	PR_FS	0			2024-02-23 16:00	2024-04-08 08:00
%R	44240	104883	104846	4517	4517	PR_FF	0			2024-04-08 16:00	2024-04-12 16:00
%R	44241	104884	104857	4517	4517	PR_FF	0			2024-04-07 16:00	2024-04-12 16:00
%R	44242	104881	104868	4517	4517	PR_FF	0			2024-04-03 16:00	2024-04-12 16:00
%R	44243	104885	104879	4517	4517	PR_FF	0			2024-04-12 16:00	2024-04-12 16:00
%R	44245	104847	104837	4517	4517	PR_SS	0			2023-07-23 08:00	2024-03-09 08:00
%R	44249	104858	104848	4517	4517	PR_SS	0			2023-10-27 08:00	2024-03-09 08:00
%R	44250	104869	104859	4517	4517	PR_SS	0			2023-11-20 08:00	2024-03-09 08:00
%R	44251	104880	104870	4517	4517	PR_SS	0			2023-10-21 08:00	2024-03-09 08:00
%R	44252	104887	104885	4517	4517	PR_FF	0			2024-04-12 16:00	2024-04-12 16:00
%R	44253	104887	104881	4517	4517	PR_FF	0			2024-04-03 16:00	2024-04-12 16:00
%R	44255	104836	104897	4517	4517	PR_SS	0			2023-08-23 08:00	2024-03-09 08:00
%R	44256	104888	104897	4517	4517	PR_FS	0			2023-09-26 16:00	2023-09-27 08:00
%R	44257	104889	104897	4517	4517	PR_FS	0			2023-09-26 16:00	2023-10-01 08:00
%R	44258	104890	104897	4517	4517	PR_FS	0			2023-09-26 16:00	2023-10-06 08:00
%R	44259	104891	104888	4517	4517	PR_FS	0			2023-10-11 16:00	2023-10-12 08:00
%R	44260	104894	104889	4517	4517	PR_FS	0			2023-11-09 16:00	2023-11-10 08:00
%R	44261	104895	104889	4517	4517	PR_FS	0			2023-11-09 16:00	2024-02-24 08:00
%R	44262	104892	104890	4517	4517	PR_FS	0			2023-10-20 16:00	2024-03-19 08:00
%R	44263	104893	104891	4517	4517	PR_FS	0			2023-10-16 16:00	2024-02-18 08:00
%R	44264	104894	104891	4517	4517	PR_FS	0			2023-10-16 16:00	2023-11-10 08:00
%R	44265	104895	104891	4517	4517	PR_FS	0			2023-10-16 16:00	2024-02-24 08:00
%R	44266	104896	104892	4517	4517	PR_FS	0			2024-03-28 16:00	2024-04-08 08:00
%R	44267	104896	104893	4517	4517	PR_FS	0			2024-02-22 16:00	2024-04-08 08:00
%R	44268	104896	104894	4517	4517	PR_FS	0			2023-11-19 16:00	2024-04-08 08:00
%R	44269	104896	104895	4517	4517	PR_FS	0			2024-02-28 16:00	2024-04-08 08:00
%R	44270	104882	104896	4517	4517	PR_FF	0			2024-04-12 16:00	2024-04-12 16:00
%R	44271	104837	104886	4517	4517	PR_SS	0			2023-07-23 08:00	2023-07-23 08:00
%R	44272	104897	104886	4517	4517	PR_SS	248			2023-08-22 16:00	2023-07-23 08:00
%R	44273	104848	104886	4517	4517	PR_SS	720			2023-10-20 16:00	2023-07-29 08:00
%R	44274	104859	104886	4517	4517	PR_SS	960			2023-11-19 16:00	2023-07-23 08:00
%R	44275	104870	104886	4517	4517	PR_SS	720			2023-10-20 16:00	2023-07-23 08:00
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	has_rsrchours	taskrsrc_sum_id
%R	84281	104837	4517	Y			6912			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	Y				N	aUXNlCvoLkeZcHKil55Rjg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84282	104838	4517	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	Y				N	CVzIEt4haEuevn2LukALaA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84283	104839	4517	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	Y				N	Ogb/Yd/VuUO67ufLoS9y/Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84284	104840	4517	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	Y				N	QQAOXOdidEGvYfmqHAhR+A	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84285	104841	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	Y				N	lFf509PchEmPGNJOEidyng	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84286	104842	4517	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	Y				N	3fnbSQhgsUSpn6/9VaxbGA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84287	104843	4517	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	Y				N	g7GcPYgWQky9B3eIYjtNXg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84288	104844	4517	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	Y				N	PAtlKTEpiEG8Vr5ZqgOcRg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84289	104845	4517	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	Y				N	1qt8upLb7EK+jWk35V71rw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84290	104837	4517	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	Y				N	ZpykUjDYFU62B//tjYjWhg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84291	104838	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	Y				N	Rgzk6fx1qESFQskNseHLAA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84292	104839	4517	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	2023-08-27 08:00	2023-10-05 16:00	Y				N	Cw6o81HH7US87YOGImSJHA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84293	104840	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	2023-09-16 08:00	2023-09-30 16:00	Y				N	HAAji4AJCUmHbQDT+t6hkw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84294	104841	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	2023-09-11 08:00	2023-09-15 16:00	Y				N	InFYmp4zqkitpLhl83WQLg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84295	104842	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	Y				N	2UHW1xHw7UCyTLV5d9NC6Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84296	104843	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	2024-02-28 08:00	2024-03-03 16:00	Y				N	sUz6qKxFi0yeK8qBhecjWw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84297	104844	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	2024-03-20 08:00	2024-03-29 16:00	Y				N	lUKa21DUYkKHwVhlgLsINg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84298	104845	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	Y				N	eTKTMnIIdESzpEEJJGnGhA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84299	104848	4517	Y			6911			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	Y				N	dxb4OSdWCUWz9v6DfOHuyw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84300	104849	4517	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	Y				N	00Q1EnstqU63G2XiFbP1dg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84301	104850	4517	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	Y				N	PN/YJc99ckm3MMzDXKq5Uw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84302	104851	4517	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	Y				N	NRrdzjJA3kiAfHgbd55JIw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84303	104852	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	Y				N	niivaNSIxE6DDleC5NvNHQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84304	104853	4517	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	Y				N	3UfyLDoUY0maGy9Oo3iE7g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84305	104854	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	Y				N	A46p1qGw3UikMbQeVUqRJg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84306	104855	4517	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	Y				N	thxsBfWriUOC6+tzlfBWfw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84307	104856	4517	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	Y				N	6pevqUFfXU6hfdMWgWXFrQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84308	104848	4517	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	2023-10-27 08:00	2023-11-30 16:00	Y				N	hopE+WP9SUSjzQd7xn2tMw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84309	104849	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	2023-12-01 08:00	2023-12-15 16:00	Y				N	IPatVAob4UG75GFuAZTWzw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84310	104850	4517	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	2023-12-10 08:00	2024-01-18 16:00	Y				N	y3a7QKNuiUeo6meQrfeHuA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84311	104851	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	2023-12-21 08:00	2024-01-04 16:00	Y				N	k766iMBKUkKV6TnTkF7Kqw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84312	104852	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	2023-12-16 08:00	2023-12-20 16:00	Y				N	DJZpSwKJxE6/IPYO2ypbug	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84313	104853	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	2024-02-28 08:00	2024-03-08 16:00	Y				N	2o72SUNsoEKfMqZ2/XfTIg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84314	104854	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	2024-02-23 08:00	2024-02-27 16:00	Y				N	cnAUSuuBkkqb0zQquhUxoQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84315	104855	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	2024-03-05 08:00	2024-03-14 16:00	Y				N	8tvBwlDR0ECbDxDyt3ybuQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84316	104856	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	2024-03-29 08:00	2024-04-02 16:00	Y				N	9Bwud1I71UyU+CfWIIdrsw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84317	104859	4517	Y			6910			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	pOJELQLtK0WeRvu08Uvnug	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84318	104860	4517	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	Y				N	EL+I9egXaE69QJKdDN5Thw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84319	104861	4517	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	Y				N	SCYYs/yDM0OftrWTXCWjuA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84320	104862	4517	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	Y				N	D7IXPqScmk2JnfvSHTbtUw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84321	104863	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	Y				N	RnhbKuhV30GluUbZuGetFw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84322	104864	4517	Y			6912			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	Y				N	+NLIaOat1U69ylHslisnBw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84323	104865	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	Y				N	BpD6LObq/kKRABAxVfS5VA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84324	104866	4517	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	Y				N	sssip0ldRkiGo44FLloUlA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84325	104867	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	Y				N	DysGVf3dz0CSMi4VOebzbg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84326	104859	4517	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	7c3qAPPvs0+E1n2EuUQS+Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84327	104860	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	2023-12-25 08:00	2024-01-08 16:00	Y				N	tA4+qw/490qP3U4DcX1J+A	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84328	104861	4517	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	2024-01-19 08:00	2024-02-27 16:00	Y				N	92ZaSoBA60CNTzNWNmBIeQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84329	104862	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	2024-01-29 08:00	2024-02-12 16:00	Y				N	9C0W8bZEe0GY/8525OVfTQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84330	104863	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	2024-01-09 08:00	2024-01-13 16:00	Y				N	XGE7LdjI7UmdXwy38CSH1A	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84331	104864	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	2024-03-04 08:00	2024-03-13 16:00	Y				N	k+MogkNwckK6xhvNPrgwGQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84332	104865	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	2024-02-29 08:00	2024-03-04 16:00	Y				N	dh/P4/hIH0SxNQ4D3gk1Vw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84333	104866	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	Y				N	tjCCO4KAkkKZHCYvfzIbWA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84334	104867	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	2024-03-09 08:00	2024-03-13 16:00	Y				N	1Nrg1JPOxEWLbHrjotNmQA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84335	104870	4517	Y			6912			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	Y				N	Yk4j2mhXw0mINIMMx7oVCA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84336	104871	4517	Y			6912			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	Y				N	WxBdkOYP7UGt5H+lNZvIWw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84337	104872	4517	Y			6911			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	Y				N	obV85b/8sUyBxjjmapBzQg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84338	104873	4517	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	l2TDDQi9S0aEVmO42tt4HA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84339	104874	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	Pdy+c8nhnEaryt21VhDIww	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84340	104875	4517	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	Y				N	nP2GRvPqNEyhlP+MYLK4ow	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84341	104876	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	Y				N	o5tH1+uqMk+ptulWZqeeNA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84342	104877	4517	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	Y				N	6u7cdPZNuEKVedVthwnOOg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84343	104878	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	Y				N	K7r6oEDrXkaVpSbd8/d7yw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84344	104870	4517	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	2023-10-21 08:00	2023-11-24 16:00	Y				N	7WfwBG5nek+HHipCoxpWNA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84345	104871	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	2023-11-25 08:00	2023-12-09 16:00	Y				N	UydReHO/a0WqjDfc4cN7Bg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84346	104872	4517	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	2024-01-05 08:00	2024-02-13 16:00	Y				N	gVUAXRJKb0WSOvEab0Uy1Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84347	104873	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	V5ARqa5QIUOnEdB83SQmug	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84348	104874	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	oRA/ZPvXC0Gk6N5J3rIMRg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84349	104875	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	2024-02-14 08:00	2024-02-23 16:00	Y				N	ErqNXCWAwUmPD7Ekl46r0A	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84350	104876	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	2024-03-14 08:00	2024-03-18 16:00	Y				N	x7YRj/cb7k2C+0owUzBNeg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84351	104877	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	2024-03-29 08:00	2024-04-07 16:00	Y				N	VIp5Tp4XAEqM5o0tQxM8xQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84352	104878	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	2024-03-15 08:00	2024-03-19 16:00	Y				N	pM5kqtkLc0iJiGMrONv3Fw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84353	104846	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	Y				N	uGdHzvb9EkCmX5RwuETeKg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84354	104846	4517	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	2024-04-04 08:00	2024-04-08 16:00	Y				N	Hb6mkbTo2E2KCxnok/9Nwg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84355	104857	4517	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	Y				N	DQGgrwI18km9Llrub+1feQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84356	104857	4517	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	2024-04-03 08:00	2024-04-07 16:00	Y				N	V5T7Joous0eYargnbrszEw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84357	104868	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	Y				N	jBgH26xd1Ey3TkB1UZz0nQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84358	104868	4517	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	2024-03-30 08:00	2024-04-03 16:00	Y				N	i/emHH4K30GI+iu9VDcfig	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84359	104879	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	Y				N	2LYDwV5B0ECOMAOedtfXAA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84360	104879	4517	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	Y				N	zbhhiYNYgECQ7GsQnVRiYQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84361	104897	4517	Y			6911			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	Y				N	PhCmAAOKG0a3hTAGLAMx0Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84362	104888	4517	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	Y				N	CoXez16VTEqfRxw2yzW5Qw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84363	104889	4517	Y			6910			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	Y				N	xpgWnQ+FCUeC3XpFb6RTwg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84364	104890	4517	Y			6912			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	Y				N	JfoLbuyiCkWnEdo3BKwEUw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84365	104891	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	Y				N	oiVl2f4ilEiBbk1+LmjC2Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84366	104892	4517	Y			6912			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	Y				N	RcaLePzvG0erdD96CSzpDg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84367	104893	4517	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	Y				N	wpG2TNfX006PSa3chWfAGw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84368	104894	4517	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	Y				N	7q63EZP6t0eoDAmvpedeqA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84369	104895	4517	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	Y				N	e7yNaII00Umf/cAK8ykhEw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84370	104896	4517	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	Y				N	bl0Dh48PuUegathKj6FPpA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84371	104897	4517	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	Y				N	s1IbvdTSZ02+PCCgcCL49A	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84372	104888	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	Y				N	+zQslpJsBkWN8lWY6ar1Gw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84373	104889	4517	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	2023-10-01 08:00	2023-11-09 16:00	Y				N	zcALHDVwZEqHe69WBGu6EQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84374	104890	4517	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	2023-10-06 08:00	2023-10-20 16:00	Y				N	jE5biANcik24tcO5MBmziw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84375	104891	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	Y				N	8sFQAMjwRUyMpYcRpsMUcg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84376	104892	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	2024-03-19 08:00	2024-03-28 16:00	Y				N	lXtgeDVna0WJfewSs5vXKg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84377	104893	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	2024-02-18 08:00	2024-02-22 16:00	Y				N	jlrRKTAXSku0SYphuvRA5Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84378	104894	4517	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	2023-11-10 08:00	2023-11-19 16:00	Y				N	sSNEK+nca0OBRRrhniuEYA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84379	104895	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	Y				N	KeJgaxbob0ejkWBIFl+Txg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84380	104896	4517	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	2024-04-08 08:00	2024-04-12 16:00	Y				N	le4KmTNig0CgpZibAzpemQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%E
