ERMHDR	22.12	2023-07-27	Project	ADMIN	anast	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	?	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	?	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	ˆ	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	?	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	FUNDSRC
%F	fund_id	parent_fund_id	seq_num	fund_name	fund_descr
%R	189		2	MDL14Fund	
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%R	636	540	/vImPk4L1hGwBAAGKXDliR	0	E&C	<html>  <head>      </head>  <body>    Engineering and Construction  </body></html>
%R	1491	636	wcw2guD64EesA/i/fMYlPg	0	Engineering	<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN""><HTML><HEAD><META content=""text/html; charset=unicode"" http-equiv=Content-Type><META name=GENERATOR content=""MSHTML 11.00.10570.1001""></HEAD><BODY><P>Engineering</P></BODY></HTML>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	last_schedule_date	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4510	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	MDL4RA					6592		1000	10	10	2	500		0	0.0000	2023-07-23 08:00	2023-07-23 08:00		2024-02-17 16:00	2023-07-19 00:00			DT_FixedDUR2	C	yDathjqZ4UWDhobn56yBFA	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					2023-07-27 20:58	7	Y						1899-12-30 00:00		
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	6205	N	7x24			2009-04-27 00:00	CA_Base	22	154	660	8030	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||2()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||3()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||4()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||5()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||6()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))(0||7()((0||0(f|12:00|s|01:00)())(0||1(f|00:00|s|13:00)())))))(0||Exceptions()((0||0(d|41155)())(0||1(d|40910)())(0||2(d|40427)())(0||3(d|40536)())(0||4(d|40179)())(0||5(d|40903)())(0||6(d|40543)())(0||7(d|40791)())(0||8(d|41421)())(0||9(d|36992)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||10(d|36993)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||11(d|36994)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||12(d|36995)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||13(d|36996)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||14(d|41459)())(0||15(d|36997)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||16(d|36998)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||17(d|36999)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||18(d|37000)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||19(d|37001)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||20(d|37002)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||21(d|37003)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||22(d|37004)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||23(d|37005)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||24(d|41057)())(0||25(d|37006)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||26(d|40693)())(0||27(d|37007)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||28(d|37009)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||29(d|37008)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||30(d|37011)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||31(d|37010)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||32(d|41519)())(0||33(d|41633)())(0||34(d|40364)())(0||35(d|41094)())(0||36(d|41235)())(0||37(d|36990)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||38(d|36991)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||39(d|36988)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||40(d|36989)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||41(d|36986)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||42(d|36987)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||43(d|36984)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||44(d|36985)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||45(d|36982)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||46(d|36983)((0||0(f|12:00|s|8:00)())(0||1(f|17:00|s|13:00)())))(0||47(d|40728)())(0||48(d|41275)())(0||49(d|41606)())(0||50(d|40329)())(0||51(d|40871)())(0||52(d|40507)())(0||53(d|41268)())))(0||VIEW(ShowTotal|Y)())))
%R	6592	N	CPLEX Model 14 - 7 day workweek	4510		2023-07-20 00:00	CA_Project	8	40	172	2000	N	(0||()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||Exceptions()(    (0||0(d|40179)())    (0||1(d|40329)())    (0||2(d|40364)())    (0||3(d|40427)())    (0||4(d|40507)())    (0||5(d|40536)())    (0||6(d|40543)())    (0||7(d|40693)())    (0||8(d|40728)())    (0||9(d|40791)())    (0||10(d|40871)())    (0||11(d|40903)())    (0||12(d|40910)())    (0||13(d|41057)())    (0||14(d|41094)())    (0||15(d|41155)())    (0||16(d|41235)())    (0||17(d|41268)())    (0||18(d|41275)())    (0||19(d|41421)())    (0||20(d|41459)())    (0||21(d|41519)())    (0||22(d|41606)())    (0||23(d|41633)())))))
%R	6595	N	W - Worker			2023-07-23 00:00	CA_Rsrc	8	40	172	2000	N	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|16:00)())))    (0||3()(      (0||0(s|08:00|f|16:00)())))    (0||4()(      (0||0(s|08:00|f|16:00)())))    (0||5()(      (0||0(s|08:00|f|16:00)())))    (0||6()(      (0||0(s|08:00|f|16:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|40179)())    (0||1(d|40329)())    (0||2(d|40364)())    (0||3(d|40427)())    (0||4(d|40507)())    (0||5(d|40536)())    (0||6(d|40543)())    (0||7(d|40693)())    (0||8(d|40728)())    (0||9(d|40791)())    (0||10(d|40871)())    (0||11(d|40903)())    (0||12(d|40910)())    (0||13(d|41057)())    (0||14(d|41094)())    (0||15(d|41155)())    (0||16(d|41235)())    (0||17(d|41268)())    (0||18(d|41275)())    (0||19(d|41421)())    (0||20(d|41459)())    (0||21(d|41519)())    (0||22(d|41606)())    (0||23(d|41633)())))))
%T	PROJFUND
%F	proj_fund_id	fund_id	proj_id	fund_cost	fund_wt
%R	767	189	4510	150000.0000	100
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4510	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	N	N	0	N	5	25	N	Y	N	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26013	4510	1491	8	1	Y	N	WS_Whatif	MDL4RA	CPLEX Model 4 Resourse allocation		26012	6	0.88	0.0000	0.0000				2023-07-23 08:00		EC_Cmp_pct	EE_Rem_hr	yVYQp66tLU+dcAcboXg9Yg		
%R	26023	4510	1491	3	1	N	N	WS_Whatif	H1	House 1		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	ZOTwv2pAaU+eH+iS7BBYdA		
%R	26025	4510	1491	4	1	N	N	WS_Whatif	H2	House 2		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	6HDC3/0EMEOZxDbcXmxHZA		
%R	26026	4510	1491	5	1	N	N	WS_Whatif	H3	House 3		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	ZIc4g94DIE6qHspAxaeQfg		
%R	26027	4510	1491	6	1	N	N	WS_Whatif	H4	House 4		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	/BJP3gr0QEWx5ibmGLMZgQ		
%R	26028	4510	1491	7	1	N	N	WS_Whatif	H5	House 5		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	LhFVEgrGWkK+/QHcjUaFGQ		
%R	26136	4510	1491	1	1	N	N	WS_Whatif	1	Milestones		26013	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	XEiNGPbmFUehtXYhlJZ+8Q		
%T	RSRC
%F	rsrc_id	parent_rsrc_id	clndr_id	role_id	shift_id	user_id	pobs_id	guid	rsrc_seq_num	email_addr	employee_code	office_phone	other_phone	rsrc_name	rsrc_short_name	rsrc_title_name	def_qty_per_hr	cost_qty_type	ot_factor	active_flag	auto_compute_act_flag	def_cost_qty_link_flag	ot_flag	curr_id	unit_id	rsrc_type	location_id	rsrc_notes	load_tasks_flag	level_flag	last_checksum
%R	6909		6205					UJ94MlT+P0eMzCHKpaedQg	220					MDL14 Resources	MDL4W		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				N	
%R	6910	6909	6595					n+Rjbz/Bb0+SeTo+fSxAFg	3					Worker 3	W-3		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6911	6909	6595					oUAUCHx5n0WWk2DN5sVR3A	2					Worker 2	W-2		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6912	6909	6595					ErBuSHO4J0CbsXBR7db7kA	1					Worker 1	W-1		1	QT_Hour		Y	Y	Y	N	1		RT_Labor				Y	
%R	6913		6205					Qahye5wro0eibbRfTqvs+g	320					Expenses	MDL4E		1	QT_Hour	0	Y	Y	Y	N	1		RT_Mat				N	
%R	6914	6913	6205					eIpeX3xSdUeMpyX6jzGNpA	0					Weekly Expenses	WE		0.363636363636364	QT_Hour		Y	Y	Y	N	1		RT_Equip				N	
%T	RSRCLEVELLIST
%F	rsrc_level_list_id	schedoptions_id	rsrc_id
%R	1	1	6910
%R	2	1	6911
%R	3	1	6912
%T	RSRCRATE
%F	rsrc_rate_id	rsrc_id	max_qty_per_hr	cost_per_qty	start_date	shift_period_id	cost_per_qty2	cost_per_qty3	cost_per_qty4	cost_per_qty5
%R	7183	6909	1	0.0000	2023-01-01 00:00					
%R	7184	6910	1	0.0000	2023-01-01 00:00					
%R	7185	6911	1	0.0000	2023-01-01 00:00					
%R	7186	6912	1	0.0000	2023-01-01 00:00					
%R	7188	6913	1	0.0000	2023-01-01 00:00					
%R	7190	6914	0.0454545454545455	28.5714	2023-07-23 00:00		0.0000	0.0000	0.0000	0.0000
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	101738	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C0900	House 1 Start		1432	1432	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2023-08-23 08:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					hBBGnY9naEuKVcJzged5tg				N	0	0			2023-07-20 23:06	2023-07-27 18:45				
%R	103884	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2010	Masonry	6912	960	0	280	0	280	280	280	101.818181818182	0	101.818181818182				2023-11-20 08:00	2023-12-24 16:00		2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-11-20 08:00	2023-12-24 16:00		PT_Normal					ve73LOJBmUKbnww7WqPa5A	9rHOdL4ldUOiPCbz+A7DlA			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	103885	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2020	Carpentry	6910	1120	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-14 08:00	2024-01-28 16:00		2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2024-01-14 08:00	2024-01-28 16:00		PT_Normal					9se4BP/O1kmwzxwQVyXP8Q	6sD4yULMEUGIWaT1s98XBg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	103886	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2030	Plumbing	6912	960	0	320	0	320	320	320	116.363636363636	0	116.363636363636				2023-12-25 08:00	2024-02-02 16:00		2023-08-27 08:00	2023-10-05 16:00	2023-11-26 08:00	2024-01-04 16:00	2023-11-26 08:00	2024-01-04 16:00	2023-12-25 08:00	2024-02-02 16:00		PT_Normal					qklj8vkVtU+W1WtcbMadvA	TgpXmH9sb0ymmr/IMglCZA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103887	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2040	Ceiling	6910	1160	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-19 08:00	2024-02-02 16:00		2023-08-27 08:00	2023-09-10 16:00	2023-09-11 08:00	2023-09-25 16:00	2023-09-11 08:00	2023-09-25 16:00	2024-01-19 08:00	2024-02-02 16:00		PT_Normal					KB4qOBoB+EuwGj0lmyiWnw	rJ+PRMec30GbzhZ5y1OfVw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103888	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2050	Roofing	6910	1120	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-01-29 08:00	2024-02-02 16:00		2023-09-11 08:00	2023-09-15 16:00	2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-01-29 08:00	2024-02-02 16:00		PT_Normal					IDvGfYeip0qnfh5GUfgOHA	r4sugZw01065s2ii4tT3PA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103889	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2060	Painting	6911	1160	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-09-11 08:00	2023-09-20 16:00	2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					9s6PsLhnaEWdV4wLJTdUkA	sn7hJ0qAP0+J9kBoeK+4cg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103890	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2070	Windows	6912	1160	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-09-16 08:00	2023-09-20 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					DwKqfTXTEUWULfzFAL922A	VMjb4Cthk02Ec/kCN0tGxw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103891	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2080	Facade	6911	960	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-10-06 08:00	2023-10-15 16:00	2024-01-05 08:00	2024-01-14 16:00	2024-01-05 08:00	2024-01-14 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					oEtmRbldUkCUNqqRMck/6g	DdheWB9xM0exUQjlbz/Qpw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103892	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C2090	Garden	6912	1000	40	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-10-06 08:00	2023-10-10 16:00	2024-01-10 08:00	2024-01-14 16:00	2024-01-10 08:00	2024-01-14 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					G/Wk2AjFEEa9D85zcRHCwg	qbFErIRIykiyxbgZ7sXwUA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103893	4510	26025	6592	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C2100	Moving	6911	960	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546				2024-02-13 08:00	2024-02-17 16:00		2023-10-16 08:00	2023-10-20 16:00	2024-01-15 08:00	2024-01-19 16:00	2024-01-15 08:00	2024-01-19 16:00	2024-02-13 08:00	2024-02-17 16:00		PT_Normal					77pYKoioHkWYpl6GmsthjQ	xSuHsxAIy0+umep4WUZA0A			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103894	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C2000	House 2 Start		1680	1680	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					yyjOYEQM2UCYQEQTxBqVzA	hBBGnY9naEuKVcJzged5tg			N	0	0			2023-07-23 21:11	2023-07-27 19:33				
%R	103895	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3010	Masonry	6911	240	0	280	0	280	280	280	101.818181818182	0	101.818181818182				2023-11-20 08:00	2023-12-24 16:00		2023-10-21 08:00	2023-11-24 16:00	2023-11-11 08:00	2023-12-15 16:00	2023-11-11 08:00	2023-12-15 16:00	2023-11-20 08:00	2023-12-24 16:00		PT_Normal					JJl2e+s0H0GYAaAPMz5I1A	9rHOdL4ldUOiPCbz+A7DlA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103896	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3020	Carpentry	6911	400	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-14 08:00	2024-01-28 16:00		2023-11-25 08:00	2023-12-09 16:00	2023-12-16 08:00	2023-12-30 16:00	2023-12-16 08:00	2023-12-30 16:00	2024-01-14 08:00	2024-01-28 16:00		PT_Normal					eTQ2FciUbkajUQNuHbzKjA	6sD4yULMEUGIWaT1s98XBg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103897	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3030	Plumbing	6912	240	0	320	0	320	320	320	116.363636363636	0	116.363636363636				2023-12-25 08:00	2024-02-02 16:00		2023-11-25 08:00	2024-01-03 16:00	2024-01-15 08:00	2024-02-23 16:00	2024-01-15 08:00	2024-02-23 16:00	2023-12-25 08:00	2024-02-02 16:00		PT_Normal					lLvq/ZoVvUy/G7hG6eIYbg	TgpXmH9sb0ymmr/IMglCZA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103898	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3040	Ceiling	6911	440	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-19 08:00	2024-02-02 16:00		2023-11-25 08:00	2023-12-09 16:00	2024-01-20 08:00	2024-02-03 16:00	2024-01-20 08:00	2024-02-03 16:00	2024-01-19 08:00	2024-02-02 16:00		PT_Normal					3SWqOTqSvkyZW/cdK39evA	rJ+PRMec30GbzhZ5y1OfVw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103899	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3050	Roofing	6911	400	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-01-29 08:00	2024-02-02 16:00		2023-12-10 08:00	2023-12-14 16:00	2023-12-31 08:00	2024-01-04 16:00	2023-12-31 08:00	2024-01-04 16:00	2024-01-29 08:00	2024-02-02 16:00		PT_Normal					/p6pdYnHXk29shiy/BPiYw	r4sugZw01065s2ii4tT3PA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103900	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3060	Painting	6910	440	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-12-10 08:00	2023-12-19 16:00	2024-02-04 08:00	2024-02-13 16:00	2024-02-04 08:00	2024-02-13 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					75gidpW7/US2DPdkF8Ch9A	sn7hJ0qAP0+J9kBoeK+4cg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103901	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3070	Windows	6910	440	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-12-15 08:00	2023-12-19 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					u8DjBgqosk6Xy8H4PI0+Sw	VMjb4Cthk02Ec/kCN0tGxw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103902	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3080	Facade	6911	240	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2024-01-04 08:00	2024-01-13 16:00	2024-02-24 08:00	2024-03-04 16:00	2024-02-24 08:00	2024-03-04 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					g/i1sOyZzUaNyHu2mTrdjQ	DdheWB9xM0exUQjlbz/Qpw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103903	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C3090	Garden	6912	280	40	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2024-01-04 08:00	2024-01-08 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					KeBB3riawUStwxAdwTeRSg	qbFErIRIykiyxbgZ7sXwUA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103904	4510	26026	6592	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C3100	Moving	6912	240	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546				2024-02-13 08:00	2024-02-17 16:00		2024-01-14 08:00	2024-01-18 16:00	2024-03-05 08:00	2024-03-09 16:00	2024-03-05 08:00	2024-03-09 16:00	2024-02-13 08:00	2024-02-17 16:00		PT_Normal					Is35ZxBxOEmem1r2rsCTZA	xSuHsxAIy0+umep4WUZA0A			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103905	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C3000	House 3 Start		960	960	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-10-21 08:00	2023-10-21 08:00	2023-11-11 08:00	2023-11-11 08:00	2023-11-11 08:00	2023-11-11 08:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					0HTXQiwFpUanhRYjZnyQgA	hBBGnY9naEuKVcJzged5tg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103906	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4010	Masonry	6910	0	0	280	0	280	280	280	101.818181818182	0	101.818181818182				2023-11-20 08:00	2023-12-24 16:00		2023-11-20 08:00	2023-12-24 16:00	2023-11-26 08:00	2023-12-30 16:00	2023-11-26 08:00	2023-12-30 16:00	2023-11-20 08:00	2023-12-24 16:00		PT_Normal					ZRnrZK5LrEe/Fs4JS1eDTQ	9rHOdL4ldUOiPCbz+A7DlA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103907	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4020	Carpentry	6910	160	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-14 08:00	2024-01-28 16:00		2023-12-25 08:00	2024-01-08 16:00	2024-01-10 08:00	2024-01-24 16:00	2024-01-10 08:00	2024-01-24 16:00	2024-01-14 08:00	2024-01-28 16:00		PT_Normal					jQbntDd9/UKlS9XJCVr2lg	6sD4yULMEUGIWaT1s98XBg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103908	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4030	Plumbing	6912	0	0	320	0	320	320	320	116.363636363636	0	116.363636363636				2023-12-25 08:00	2024-02-02 16:00		2023-12-25 08:00	2024-02-02 16:00	2024-03-10 08:00	2024-04-18 16:00	2024-03-10 08:00	2024-04-18 16:00	2023-12-25 08:00	2024-02-02 16:00		PT_Normal					/+RTzn0D8Um3zmgniLiwSg	TgpXmH9sb0ymmr/IMglCZA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103909	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4040	Ceiling	6910	200	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-19 08:00	2024-02-02 16:00		2023-12-25 08:00	2024-01-08 16:00	2024-02-14 08:00	2024-02-28 16:00	2024-02-14 08:00	2024-02-28 16:00	2024-01-19 08:00	2024-02-02 16:00		PT_Normal					wKfOGiQ5e06GXsFouNJJxg	rJ+PRMec30GbzhZ5y1OfVw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103910	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4050	Roofing	6910	160	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-01-29 08:00	2024-02-02 16:00		2024-01-09 08:00	2024-01-13 16:00	2024-01-25 08:00	2024-01-29 16:00	2024-01-25 08:00	2024-01-29 16:00	2024-01-29 08:00	2024-02-02 16:00		PT_Normal					Jvp0uQwPcUy7O0Ne8sJAfQ	r4sugZw01065s2ii4tT3PA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103911	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4060	Painting	6912	200	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2024-01-09 08:00	2024-01-18 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					I7fQF/yd/UGHOAhAbaZK7Q	sn7hJ0qAP0+J9kBoeK+4cg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103912	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4070	Windows	6911	200	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2024-01-14 08:00	2024-01-18 16:00	2024-02-04 08:00	2024-02-08 16:00	2024-02-04 08:00	2024-02-08 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					UVJAq7z7pE20cpytJx2z/Q	VMjb4Cthk02Ec/kCN0tGxw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103913	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4080	Facade	6910	0	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2024-02-03 08:00	2024-02-12 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					o+M4YKLxC0WPYfuqrm+/5g	DdheWB9xM0exUQjlbz/Qpw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103914	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C4090	Garden	6910	40	40	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2024-02-03 08:00	2024-02-07 16:00	2024-04-29 08:00	2024-05-03 16:00	2024-04-29 08:00	2024-05-03 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					8s1gRrVltEmYxn5gvlWuXg	qbFErIRIykiyxbgZ7sXwUA			Y	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103915	4510	26027	6592	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C4100	Moving	6911	0	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546				2024-02-13 08:00	2024-02-17 16:00		2024-02-13 08:00	2024-02-17 16:00	2024-05-04 08:00	2024-05-08 16:00	2024-05-04 08:00	2024-05-08 16:00	2024-02-13 08:00	2024-02-17 16:00		PT_Normal					aIA9DnQe70mV4Vj2JJeM9w	xSuHsxAIy0+umep4WUZA0A			Y	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103916	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C4000	House 4 Start		720	720	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-11-20 08:00	2023-11-20 08:00	2023-11-26 08:00	2023-11-26 08:00	2023-11-26 08:00	2023-11-26 08:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					g24zyc3j4Eu44aAk+ZWv4w	hBBGnY9naEuKVcJzged5tg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103917	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5010	Masonry	6912	240	0	280	0	280	280	280	101.818181818182	0	101.818181818182				2023-11-20 08:00	2023-12-24 16:00		2023-10-21 08:00	2023-11-24 16:00	2024-04-29 08:00	2024-06-02 16:00	2024-04-29 08:00	2024-06-02 16:00	2023-11-20 08:00	2023-12-24 16:00		PT_Normal					0sQmwatJy0e1QoGGFTiEIw	9rHOdL4ldUOiPCbz+A7DlA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103918	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5020	Carpentry	6912	400	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-14 08:00	2024-01-28 16:00		2023-11-25 08:00	2023-12-09 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-14 08:00	2024-01-28 16:00		PT_Normal					HBl+oocoeEGGIJSyJVeSZA	6sD4yULMEUGIWaT1s98XBg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103919	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5030	Plumbing	6911	240	0	320	0	320	320	320	116.363636363636	0	116.363636363636				2023-12-25 08:00	2024-02-02 16:00		2023-11-25 08:00	2024-01-03 16:00	2024-06-03 08:00	2024-07-12 16:00	2024-06-03 08:00	2024-07-12 16:00	2023-12-25 08:00	2024-02-02 16:00		PT_Normal					i0G6tH5kdkGKryV1VmmEAQ	TgpXmH9sb0ymmr/IMglCZA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103920	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5040	Ceiling	6910	440	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-19 08:00	2024-02-02 16:00		2023-11-25 08:00	2023-12-09 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-19 08:00	2024-02-02 16:00		PT_Normal					T3eNVx88E0W9oODP3JWBsA	rJ+PRMec30GbzhZ5y1OfVw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103921	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5050	Roofing	6910	400	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-01-29 08:00	2024-02-02 16:00		2023-12-10 08:00	2023-12-14 16:00	2024-06-18 08:00	2024-06-22 16:00	2024-06-18 08:00	2024-06-22 16:00	2024-01-29 08:00	2024-02-02 16:00		PT_Normal					woUwL/XG2Eev7ZAOttRUJA	r4sugZw01065s2ii4tT3PA			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103922	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5060	Painting	6911	440	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-12-10 08:00	2023-12-19 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					Oen/hArEakKguCXWfJbrXQ	sn7hJ0qAP0+J9kBoeK+4cg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103923	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5070	Windows	6910	440	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-12-15 08:00	2023-12-19 16:00	2024-06-23 08:00	2024-06-27 16:00	2024-06-23 08:00	2024-06-27 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					osAB5cM48EKxr9PZpjtq7Q	VMjb4Cthk02Ec/kCN0tGxw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103924	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5080	Facade	6910	240	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2024-01-04 08:00	2024-01-13 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					yLNjgWeigEOappUxhvYkCA	DdheWB9xM0exUQjlbz/Qpw			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103925	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C5090	Garden	6911	280	40	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2024-01-04 08:00	2024-01-08 16:00	2024-07-23 08:00	2024-07-27 16:00	2024-07-23 08:00	2024-07-27 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					RMrJzZ/b9UyLh2Yh0mselA	qbFErIRIykiyxbgZ7sXwUA			Y	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103926	4510	26028	6592	0	N	1	N	N	CP_Drtn	TT_Rsrc	DT_FixedDrtn	TK_NotStart	C5100	Moving	6910	240	0	40	0	40	40	40	34.5454545454546	0	34.5454545454546				2024-02-13 08:00	2024-02-17 16:00		2024-01-14 08:00	2024-01-18 16:00	2024-07-28 08:00	2024-08-01 16:00	2024-07-28 08:00	2024-08-01 16:00	2024-02-13 08:00	2024-02-17 16:00		PT_Normal					GwyK7oerEUagPhhV3rRAGw	xSuHsxAIy0+umep4WUZA0A			Y	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103927	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C5000	House 5 Start		960	960	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-10-21 08:00	2023-10-21 08:00	2024-04-29 08:00	2024-04-29 08:00	2024-04-29 08:00	2024-04-29 08:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					w48SDHIyTEmWgSE+11VvFQ	hBBGnY9naEuKVcJzged5tg			N	0	0			2023-07-23 21:11	2023-07-27 20:58				
%R	103928	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C4110	House 4 Finish		0	0	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2024-02-17 16:00	2024-02-17 16:00	2024-05-08 16:00	2024-05-08 16:00	2024-05-08 16:00	2024-05-08 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					J6yNKlP8a0CQEl5ufQan1w				Y	0	0			2023-07-23 21:13	2023-07-27 20:58				
%R	103929	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C1100	House 1 Finish		712	712	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-11-20 16:00	2023-11-20 16:00	2023-11-25 16:00	2023-11-25 16:00	2023-11-25 16:00	2023-11-25 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					eLlHyHmKK0+qHro7yAxRNQ				N	0	0			2023-07-23 21:13	2023-07-27 20:58				
%R	103930	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C2110	House 2 Finish		960	960	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2023-10-20 16:00	2023-10-20 16:00	2024-01-19 16:00	2024-01-19 16:00	2024-01-19 16:00	2024-01-19 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					kKK/XirrX0yK0wxBi6mrTg				N	0	0			2023-07-23 21:13	2023-07-27 20:58				
%R	103931	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C3110	House 3 Finish		240	240	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2024-01-18 16:00	2024-01-18 16:00	2024-03-09 16:00	2024-03-09 16:00	2024-03-09 16:00	2024-03-09 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					crma0cvd/kOyIyB2lrzfcw				N	0	0			2023-07-23 21:13	2023-07-27 20:58				
%R	103932	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C5110	House 5 Finish		240	240	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2024-01-18 16:00	2024-01-18 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					oMoEHbyds0Gt1TLZF76bMA				Y	0	0			2023-07-23 21:14	2023-07-27 20:58				
%R	103933	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	TK_NotStart	C0810	Project Begin		0	0	0	0	0	0	0	0	0	0				2023-07-23 08:00	2023-07-23 08:00		2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00	2023-07-23 08:00		PT_Normal					2sltbc1lK0W3eKD+mwi3Yw				N	0	0			2023-07-25 15:33	2023-07-27 20:58				
%R	103934	4510	26136	6592	0	N	1	N	N	CP_Drtn	TT_FinMile	DT_FixedDrtn	TK_NotStart	C6010	Project Finish		0	0	0	0	0	0	0	0	0	0				2024-02-17 16:00	2024-02-17 16:00		2024-02-17 16:00	2024-02-17 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-08-01 16:00	2024-02-17 16:00	2024-02-17 16:00		PT_Normal					McMEFWy+2kWDPRT+uIMROw				Y	0	0			2023-07-25 15:34	2023-07-27 20:58				
%R	104444	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1010	Carpentry	6911	872	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-14 08:00	2024-01-28 16:00		2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-14 08:00	2024-01-28 16:00		PT_Normal					2OWa+OdFUU+opUO1M3gOqw				N	0	0			2023-07-27 16:30	2023-07-27 18:52				
%R	104445	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1020	Plumbing	6910	712	0	320	0	320	320	320	116.363636363636	0	116.363636363636				2023-12-25 08:00	2024-02-02 16:00		2023-09-27 08:00	2023-11-05 16:00	2023-09-27 08:00	2023-11-05 16:00	2023-09-27 08:00	2023-11-05 16:00	2023-12-25 08:00	2024-02-02 16:00		PT_Normal					P8d3m8rB20WfDlM2LVVHlw				N	0	0			2023-07-27 16:30	2023-07-27 19:26				
%R	104446	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1030	Ceiling	6912	912	0	120	0	120	120	120	43.6363636363637	0	43.6363636363637				2024-01-19 08:00	2024-02-02 16:00		2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-19 08:00	2024-02-02 16:00		PT_Normal					DRb+bRsCXUi0fiaciMtAJg				N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104447	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1040	Roofing	6911	872	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-01-29 08:00	2024-02-02 16:00		2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2024-01-29 08:00	2024-02-02 16:00		PT_Normal					2elxVkBQVUWwvnmjVKBbeQ				N	0	0			2023-07-27 16:30	2023-07-27 18:52				
%R	104448	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1050	Painting	6912	912	200	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-10-12 08:00	2023-10-21 16:00	2023-10-12 08:00	2023-10-21 16:00	2023-10-12 08:00	2023-10-21 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					iOwFa3qxIk6wQxRzQQlsrA				N	0	0			2023-07-27 16:30	2023-07-27 19:33				
%R	104449	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1060	Windows	6910	912	200	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-10-17 08:00	2023-10-21 16:00	2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					P2rAAEyl/EuJVQUuJ2Pydw				N	0	0			2023-07-27 16:30	2023-07-27 20:58				
%R	104450	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1070	Facade	6910	712	0	80	0	80	80	80	29.0909090909091	0	29.0909090909091				2024-02-03 08:00	2024-02-12 16:00		2023-11-06 08:00	2023-11-15 16:00	2023-11-11 08:00	2023-11-20 16:00	2023-11-11 08:00	2023-11-20 16:00	2024-02-03 08:00	2024-02-12 16:00		PT_Normal					9zypLO6HEEWZ5c4wWBaXzw				N	0	0			2023-07-27 16:30	2023-07-27 20:58				
%R	104451	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1080	Garden	6911	752	40	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-08 08:00	2024-02-12 16:00		2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00		PT_Normal					OhHg0PfxBU6vyH801klGXw				N	0	0			2023-07-27 16:30	2023-07-27 19:24				
%R	104452	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1090	Moving	6912	712	0	40	0	40	40	40	14.5454545454546	0	14.5454545454546				2024-02-13 08:00	2024-02-17 16:00		2023-11-16 08:00	2023-11-20 16:00	2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-02-13 08:00	2024-02-17 16:00		PT_Normal					0AdxJn9u4UiSw7sWQbq6FA				N	0	0			2023-07-27 16:30	2023-07-27 20:58				
%R	104722	4510	26023	6592	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	C1000	Masonry	6911	712	0	280	0	280	280	280	101.818181818182	0	101.818181818182				2023-11-20 08:00	2023-12-24 16:00		2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-11-20 08:00	2023-12-24 16:00		PT_Normal					64a9QnQX0E6C5xWWnKxQTA				N	0	0			2023-07-27 18:36	2023-07-27 19:22				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	43894	103885	103884	4510	4510	PR_FS	0			2023-08-26 16:00	2024-01-14 08:00
%R	43895	103886	103884	4510	4510	PR_FS	0			2023-08-26 16:00	2023-12-25 08:00
%R	43896	103887	103884	4510	4510	PR_FS	0			2023-08-26 16:00	2024-01-19 08:00
%R	43897	103888	103885	4510	4510	PR_FS	0			2023-09-10 16:00	2024-01-29 08:00
%R	43898	103889	103887	4510	4510	PR_FS	0			2023-09-25 16:00	2024-02-03 08:00
%R	43899	103890	103888	4510	4510	PR_FS	0			2023-11-25 16:00	2024-02-08 08:00
%R	43900	103891	103888	4510	4510	PR_FS	0			2023-11-25 16:00	2024-02-03 08:00
%R	43901	103891	103886	4510	4510	PR_FS	0			2024-01-04 16:00	2024-02-03 08:00
%R	43902	103892	103888	4510	4510	PR_FS	0			2023-11-25 16:00	2024-02-08 08:00
%R	43903	103892	103886	4510	4510	PR_FS	0			2024-01-04 16:00	2024-02-08 08:00
%R	43904	103893	103890	4510	4510	PR_FS	0			2024-01-09 16:00	2024-02-13 08:00
%R	43905	103893	103891	4510	4510	PR_FS	0			2024-01-14 16:00	2024-02-13 08:00
%R	43906	103893	103892	4510	4510	PR_FS	0			2024-01-14 16:00	2024-02-13 08:00
%R	43907	103893	103889	4510	4510	PR_FS	0			2023-10-26 16:00	2024-02-13 08:00
%R	43909	103896	103895	4510	4510	PR_FS	0			2023-12-15 16:00	2024-01-14 08:00
%R	43910	103897	103895	4510	4510	PR_FS	0			2023-12-15 16:00	2023-12-25 08:00
%R	43911	103898	103895	4510	4510	PR_FS	0			2023-12-15 16:00	2024-01-19 08:00
%R	43912	103899	103896	4510	4510	PR_FS	0			2023-12-30 16:00	2024-01-29 08:00
%R	43913	103900	103898	4510	4510	PR_FS	0			2024-02-03 16:00	2024-02-03 08:00
%R	43914	103901	103899	4510	4510	PR_FS	0			2024-01-04 16:00	2024-02-08 08:00
%R	43915	103902	103899	4510	4510	PR_FS	0			2024-01-04 16:00	2024-02-03 08:00
%R	43916	103902	103897	4510	4510	PR_FS	0			2024-02-23 16:00	2024-02-03 08:00
%R	43917	103903	103899	4510	4510	PR_FS	0			2024-01-04 16:00	2024-02-08 08:00
%R	43918	103903	103897	4510	4510	PR_FS	0			2024-02-23 16:00	2024-02-08 08:00
%R	43919	103904	103901	4510	4510	PR_FS	0			2024-01-09 16:00	2024-02-13 08:00
%R	43920	103904	103902	4510	4510	PR_FS	0			2024-03-04 16:00	2024-02-13 08:00
%R	43921	103904	103903	4510	4510	PR_FS	0			2024-02-28 16:00	2024-02-13 08:00
%R	43922	103904	103900	4510	4510	PR_FS	0			2024-02-13 16:00	2024-02-13 08:00
%R	43924	103907	103906	4510	4510	PR_FS	0			2023-12-30 16:00	2024-01-14 08:00
%R	43925	103908	103906	4510	4510	PR_FS	0			2023-12-30 16:00	2023-12-25 08:00
%R	43926	103909	103906	4510	4510	PR_FS	0			2023-12-30 16:00	2024-01-19 08:00
%R	43927	103910	103907	4510	4510	PR_FS	0			2024-01-24 16:00	2024-01-29 08:00
%R	43928	103911	103909	4510	4510	PR_FS	0			2024-02-28 16:00	2024-02-03 08:00
%R	43929	103912	103910	4510	4510	PR_FS	0			2024-01-29 16:00	2024-02-08 08:00
%R	43930	103913	103910	4510	4510	PR_FS	0			2024-01-29 16:00	2024-02-03 08:00
%R	43931	103913	103908	4510	4510	PR_FS	0			2024-04-18 16:00	2024-02-03 08:00
%R	43932	103914	103910	4510	4510	PR_FS	0			2024-01-29 16:00	2024-02-08 08:00
%R	43933	103914	103908	4510	4510	PR_FS	0			2024-04-18 16:00	2024-02-08 08:00
%R	43934	103915	103912	4510	4510	PR_FS	0			2024-02-08 16:00	2024-02-13 08:00
%R	43935	103915	103913	4510	4510	PR_FS	0			2024-04-28 16:00	2024-02-13 08:00
%R	43936	103915	103914	4510	4510	PR_FS	0			2024-05-03 16:00	2024-02-13 08:00
%R	43937	103915	103911	4510	4510	PR_FS	0			2024-04-28 16:00	2024-02-13 08:00
%R	43939	103918	103917	4510	4510	PR_FS	0			2024-06-02 16:00	2024-01-14 08:00
%R	43940	103919	103917	4510	4510	PR_FS	0			2024-06-02 16:00	2023-12-25 08:00
%R	43941	103920	103917	4510	4510	PR_FS	0			2024-06-02 16:00	2024-01-19 08:00
%R	43942	103921	103918	4510	4510	PR_FS	0			2024-06-17 16:00	2024-01-29 08:00
%R	43943	103922	103920	4510	4510	PR_FS	0			2024-06-17 16:00	2024-02-03 08:00
%R	43944	103923	103921	4510	4510	PR_FS	0			2024-06-22 16:00	2024-02-08 08:00
%R	43945	103924	103921	4510	4510	PR_FS	0			2024-06-22 16:00	2024-02-03 08:00
%R	43946	103924	103919	4510	4510	PR_FS	0			2024-07-12 16:00	2024-02-03 08:00
%R	43947	103925	103921	4510	4510	PR_FS	0			2024-06-22 16:00	2024-02-08 08:00
%R	43948	103925	103919	4510	4510	PR_FS	0			2024-07-12 16:00	2024-02-08 08:00
%R	43949	103926	103923	4510	4510	PR_FS	0			2024-06-27 16:00	2024-02-13 08:00
%R	43950	103926	103924	4510	4510	PR_FS	0			2024-07-22 16:00	2024-02-13 08:00
%R	43951	103926	103925	4510	4510	PR_FS	0			2024-07-27 16:00	2024-02-13 08:00
%R	43952	103926	103922	4510	4510	PR_FS	0			2024-07-22 16:00	2024-02-13 08:00
%R	43955	103930	103893	4510	4510	PR_FF	0			2024-01-19 16:00	2024-02-17 16:00
%R	43956	103931	103904	4510	4510	PR_FF	0			2024-03-09 16:00	2024-02-17 16:00
%R	43957	103928	103915	4510	4510	PR_FF	0			2024-05-08 16:00	2024-02-17 16:00
%R	43958	103932	103926	4510	4510	PR_FF	0			2024-08-01 16:00	2024-02-17 16:00
%R	43975	103884	103933	4510	4510	PR_SS	0			2023-07-23 08:00	2023-11-20 08:00
%R	43976	103894	103884	4510	4510	PR_SS	0			2023-07-23 08:00	2024-01-14 08:00
%R	43978	103895	103933	4510	4510	PR_SS	720			2023-10-20 16:00	2023-08-22 08:00
%R	43979	103906	103933	4510	4510	PR_SS	960			2023-11-19 16:00	2023-07-23 08:00
%R	43980	103917	103933	4510	4510	PR_SS	720			2023-10-20 16:00	2023-08-22 08:00
%R	43982	103905	103895	4510	4510	PR_SS	0			2023-11-11 08:00	2024-01-14 08:00
%R	43983	103916	103906	4510	4510	PR_SS	0			2023-11-26 08:00	2024-01-14 08:00
%R	43984	103927	103917	4510	4510	PR_SS	0			2024-04-29 08:00	2024-01-14 08:00
%R	43991	103934	103932	4510	4510	PR_FF	0			2024-08-01 16:00	2024-02-17 16:00
%R	43992	103934	103928	4510	4510	PR_FF	0			2024-05-08 16:00	2024-02-17 16:00
%R	44080	104722	103933	4510	4510	PR_SS	248			2023-08-22 16:00	2023-10-20 08:00
%R	44081	101738	104722	4510	4510	PR_SS	0			2023-08-23 08:00	2024-01-14 08:00
%R	44082	104444	104722	4510	4510	PR_FS	0			2023-09-26 16:00	2024-01-14 08:00
%R	44083	104445	104722	4510	4510	PR_FS	0			2023-09-26 16:00	2023-12-25 08:00
%R	44084	104446	104722	4510	4510	PR_FS	0			2023-09-26 16:00	2024-01-19 08:00
%R	44085	104447	104444	4510	4510	PR_FS	0			2023-10-11 16:00	2024-01-29 08:00
%R	44086	104450	104445	4510	4510	PR_FS	0			2023-11-05 16:00	2024-02-03 08:00
%R	44087	104451	104445	4510	4510	PR_FS	0			2023-11-05 16:00	2024-02-08 08:00
%R	44088	104448	104446	4510	4510	PR_FS	0			2023-10-11 16:00	2024-02-03 08:00
%R	44089	104449	104447	4510	4510	PR_FS	0			2023-10-16 16:00	2024-02-08 08:00
%R	44090	104450	104447	4510	4510	PR_FS	0			2023-10-16 16:00	2024-02-03 08:00
%R	44091	104451	104447	4510	4510	PR_FS	0			2023-10-16 16:00	2024-02-08 08:00
%R	44092	104452	104448	4510	4510	PR_FS	0			2023-10-21 16:00	2024-02-13 08:00
%R	44093	104452	104449	4510	4510	PR_FS	0			2023-11-10 16:00	2024-02-13 08:00
%R	44094	104452	104450	4510	4510	PR_FS	0			2023-11-20 16:00	2024-02-13 08:00
%R	44095	104452	104451	4510	4510	PR_FS	0			2023-11-10 16:00	2024-02-13 08:00
%R	44096	103929	104452	4510	4510	PR_FF	0			2023-11-25 16:00	2024-02-17 16:00
%T	TASKRSRC
%F	taskrsrc_id	task_id	proj_id	cost_qty_link_flag	role_id	acct_id	rsrc_id	pobs_id	skill_level	remain_qty	target_qty	remain_qty_per_hr	target_lag_drtn_hr_cnt	target_qty_per_hr	act_ot_qty	act_reg_qty	relag_drtn_hr_cnt	ot_factor	cost_per_qty	target_cost	act_reg_cost	act_ot_cost	remain_cost	act_start_date	act_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	rollup_dates_flag	target_crv	remain_crv	actual_crv	ts_pend_act_end_flag	guid	rate_type	act_this_per_cost	act_this_per_qty	curv_id	rsrc_type	cost_per_qty_source_type	create_user	create_date	has_rsrchours	taskrsrc_sum_id
%R	83977	103884	4510	Y			6912			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	odLuDX/w8EOfSchhRM/jAA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83978	103885	4510	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	vVF0G/ItMUq4gpLsipssJg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83979	103886	4510	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-26 08:00	2024-01-04 16:00	2023-11-26 08:00	2024-01-04 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	/a2g/08Fb0qkAeiKAziuyg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83980	103887	4510	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-11 08:00	2023-09-25 16:00	2023-09-11 08:00	2023-09-25 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	coTcpEIw802C5VHMiDGjzw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83981	103888	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	9F9AlJzjiE22QpN9/ONOsA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83982	103889	4510	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	XxX/0AJmak2T5yd6nyR0YA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83983	103890	4510	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	N5Ylte8dtUWoQBCDPMYEyQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83984	103891	4510	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-05 08:00	2024-01-14 16:00	2024-01-05 08:00	2024-01-14 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	0BnwGZKTm0q4YQ1BjOd3uA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83985	103892	4510	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-10 08:00	2024-01-14 16:00	2024-01-10 08:00	2024-01-14 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	/Yohs6W9+ECpLrJe7HwYXg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83986	103884	4510	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-07-23 08:00	2023-08-26 16:00	2023-07-23 08:00	2023-08-26 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	WKG9O4aDYUWPOLXNGh/5Dw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83987	103885	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-08-27 08:00	2023-09-10 16:00	2023-08-27 08:00	2023-09-10 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	dkLsOAuDvUiaFXSC7Hcv+A	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83988	103886	4510	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2023-11-26 08:00	2024-01-04 16:00	2023-11-26 08:00	2024-01-04 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	WLm2z4TNvk+XsOJM4sealA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83989	103887	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-09-11 08:00	2023-09-25 16:00	2023-09-11 08:00	2023-09-25 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	T87t59E/M0yDjwV6fxu15Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83990	103888	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	pjbFvak70UG83TuyXF/IcA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83991	103889	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2023-10-17 08:00	2023-10-26 16:00	2023-10-17 08:00	2023-10-26 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	MQ6kPWAmZ0yuo0sN9Qb+lQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83992	103890	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	B9R0+SfFu0qZMDnp52FPXQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83993	103891	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-01-05 08:00	2024-01-14 16:00	2024-01-05 08:00	2024-01-14 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	vW1w4LmRmU6ka4OPjgJMZg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83994	103892	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-01-10 08:00	2024-01-14 16:00	2024-01-10 08:00	2024-01-14 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	PLQE9ncMRk6czYuzJeBKAg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	83995	103895	4510	Y			6911			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-11 08:00	2023-12-15 16:00	2023-11-11 08:00	2023-12-15 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	RW7JLKdNUk2VkU8VjoHn9A	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83996	103896	4510	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-16 08:00	2023-12-30 16:00	2023-12-16 08:00	2023-12-30 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	D5UatjwJvUiyQCRk8ra6og	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83997	103897	4510	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-15 08:00	2024-02-23 16:00	2024-01-15 08:00	2024-02-23 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	ClnhEiYAEEyQ7XklrOBpMw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83998	103898	4510	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-20 08:00	2024-02-03 16:00	2024-01-20 08:00	2024-02-03 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	2/L51m0qcUmqs6tYugK/JA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	83999	103899	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-12-31 08:00	2024-01-04 16:00	2023-12-31 08:00	2024-01-04 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	3w9EoB/BrEmZpo9QXcq8+g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84000	103900	4510	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-04 08:00	2024-02-13 16:00	2024-02-04 08:00	2024-02-13 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	AKw6m6Ek9EmfpsTqCE575A	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84001	103901	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	HPtS3/aWIkuW1y3Hy/q0dQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84002	103902	4510	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-24 08:00	2024-03-04 16:00	2024-02-24 08:00	2024-03-04 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	RX+oJh+VlUa4GfYoKQ0giA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84003	103903	4510	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	zcz47PeOCEGKoIKFieeKuw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84004	103895	4510	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-11-11 08:00	2023-12-15 16:00	2023-11-11 08:00	2023-12-15 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	l0wNUu26YUOBaLefuKXVRw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84005	103896	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-12-16 08:00	2023-12-30 16:00	2023-12-16 08:00	2023-12-30 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	5rUEmLJq6EafIOwFhkmp0w	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84006	103897	4510	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2024-01-15 08:00	2024-02-23 16:00	2024-01-15 08:00	2024-02-23 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	Co2/Kssc5EuS53Z75YiyGA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84007	103898	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-01-20 08:00	2024-02-03 16:00	2024-01-20 08:00	2024-02-03 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	lYcHo/G25UaCpkAIhIMDzA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84008	103899	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-12-31 08:00	2024-01-04 16:00	2023-12-31 08:00	2024-01-04 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	9Db+fY70UkKIfqvch5qF5w	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84009	103900	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-02-04 08:00	2024-02-13 16:00	2024-02-04 08:00	2024-02-13 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	0kULbQEC6kK1X/iFQszKZg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84010	103901	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-01-05 08:00	2024-01-09 16:00	2024-01-05 08:00	2024-01-09 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	aRxEvxMop0yKok0h9EB87Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84011	103902	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-02-24 08:00	2024-03-04 16:00	2024-02-24 08:00	2024-03-04 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	z9w/k4RCGUGm0xWzF+uTJw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84012	103903	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-24 08:00	2024-02-28 16:00	2024-02-24 08:00	2024-02-28 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	k1Bf57ao3EK4SgLmrDnqyw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84013	103906	4510	Y			6910			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-26 08:00	2023-12-30 16:00	2023-11-26 08:00	2023-12-30 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	vUC+5C+mKkmVMZskxqeF/Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84014	103907	4510	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-10 08:00	2024-01-24 16:00	2024-01-10 08:00	2024-01-24 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	JEm0kQfEbkGsisiwjT2n2A	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84015	103908	4510	Y			6912			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-10 08:00	2024-04-18 16:00	2024-03-10 08:00	2024-04-18 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	qmdLED37f0u7uHCasN/79g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84016	103909	4510	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-14 08:00	2024-02-28 16:00	2024-02-14 08:00	2024-02-28 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	Hb3lrrPyrEemmbyXG9+hxA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84017	103910	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-25 08:00	2024-01-29 16:00	2024-01-25 08:00	2024-01-29 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	LI3XVnuDAky5v/l0jDZSXg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84018	103911	4510	Y			6912			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	yPXFnrTN702JpGxC0dtDZw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84019	103912	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-02-04 08:00	2024-02-08 16:00	2024-02-04 08:00	2024-02-08 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	df011NvYHEeuTYPtuurnNA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84020	103913	4510	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	FgU44KHbfE2FsWlN4ZCDHw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84021	103914	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-29 08:00	2024-05-03 16:00	2024-04-29 08:00	2024-05-03 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	Oe8QB0UNpEGzMUm2MWvj2Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84022	103906	4510	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-11-26 08:00	2023-12-30 16:00	2023-11-26 08:00	2023-12-30 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	3bY1GVA0yEq/Uk7dKc3O3Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84023	103907	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-01-10 08:00	2024-01-24 16:00	2024-01-10 08:00	2024-01-24 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	IUYAvus+r0WcUxtrmtSWCA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84024	103908	4510	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2024-03-10 08:00	2024-04-18 16:00	2024-03-10 08:00	2024-04-18 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	noXrwNi820GJrXlM+dD7OA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84025	103909	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-02-14 08:00	2024-02-28 16:00	2024-02-14 08:00	2024-02-28 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	lq7+2RrcGEqWYH76V4AHsg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84026	103910	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-01-25 08:00	2024-01-29 16:00	2024-01-25 08:00	2024-01-29 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	RcQqnM0FtkuME5WCztuE/g	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84027	103911	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	e2S2XvCE30ebR6tnfkS3aQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84028	103912	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-02-04 08:00	2024-02-08 16:00	2024-02-04 08:00	2024-02-08 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	Hg33xmQcXU2laLh3nW/evg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84029	103913	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-04-19 08:00	2024-04-28 16:00	2024-04-19 08:00	2024-04-28 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	AUfZP5mNgkK+LuJQmjR7Fw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84030	103914	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-04-29 08:00	2024-05-03 16:00	2024-04-29 08:00	2024-05-03 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	1vtiA2E3I0mOHeTNuLGeeA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84031	103917	4510	Y			6912			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-04-29 08:00	2024-06-02 16:00	2024-04-29 08:00	2024-06-02 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	wPlqeDtg+k23d861RFRUXw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84032	103918	4510	Y			6912			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	JeARB7dNG0WbxMuYk2PBqA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84033	103919	4510	Y			6911			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-06-03 08:00	2024-07-12 16:00	2024-06-03 08:00	2024-07-12 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	i+N29RI3lUeBk5UGM3l2hA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84034	103920	4510	Y			6910			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	O/uxTg4vbEKb+g6PMnJDDQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84035	103921	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-06-18 08:00	2024-06-22 16:00	2024-06-18 08:00	2024-06-22 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	UIRtkjvDPUmmOIwemDw+ug	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84036	103922	4510	Y			6911			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	7wUtm8PsO0iqi5N1JQ4XeQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84037	103923	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-06-23 08:00	2024-06-27 16:00	2024-06-23 08:00	2024-06-27 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	McQN8PSMjEydG5sefvME2Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84038	103924	4510	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	2eodbpr4GEu9bu8rpchHlg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84039	103925	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-07-23 08:00	2024-07-27 16:00	2024-07-23 08:00	2024-07-27 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	tgnc/0dBzUST/EN5pHAWfw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:11		
%R	84040	103917	4510	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2024-04-29 08:00	2024-06-02 16:00	2024-04-29 08:00	2024-06-02 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	kHxXU3JZlkqpM4L8RcV6iQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84041	103918	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	bKit3kdLDUeWQ1t56zhppQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84042	103919	4510	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2024-06-03 08:00	2024-07-12 16:00	2024-06-03 08:00	2024-07-12 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	wqGZgOujI0iI4sg3f3FcuQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84043	103920	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2024-06-03 08:00	2024-06-17 16:00	2024-06-03 08:00	2024-06-17 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	6cGRlZ/HBUO3zuq27QTEjQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84044	103921	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-06-18 08:00	2024-06-22 16:00	2024-06-18 08:00	2024-06-22 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	asKyM3E4402MeIyAyBeKWQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84045	103922	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	JDXwSLOPHEux1vwhq0imig	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84046	103923	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-06-23 08:00	2024-06-27 16:00	2024-06-23 08:00	2024-06-27 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	V9+QdGvWH0OUqJZM1JyMjw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84047	103924	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2024-07-13 08:00	2024-07-22 16:00	2024-07-13 08:00	2024-07-22 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	K8PKY8vB5kiQIgxn4PFgXA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84048	103925	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2024-07-23 08:00	2024-07-27 16:00	2024-07-23 08:00	2024-07-27 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	dWAK2dwP1kSm3KtXj5nx4g	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:11		
%R	84051	103893	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-01-15 08:00	2024-01-19 16:00	2024-01-15 08:00	2024-01-19 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	znh1gk9SNkyc8ujzFgtGLw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84052	103893	4510	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-01-15 08:00	2024-01-19 16:00	2024-01-15 08:00	2024-01-19 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	f+e7BoFr00ma2RtEiJdaEg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84053	103904	4510	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-03-05 08:00	2024-03-09 16:00	2024-03-05 08:00	2024-03-09 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	3mtJUFF/cEWyPwiG0Sa4iw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84054	103904	4510	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-03-05 08:00	2024-03-09 16:00	2024-03-05 08:00	2024-03-09 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	PndG0nVyN0SNdYuYkzpRAA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84055	103915	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-05-04 08:00	2024-05-08 16:00	2024-05-04 08:00	2024-05-08 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	0a8m8R8weUKH6Y6lzwW4xg	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84056	103915	4510	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-05-04 08:00	2024-05-08 16:00	2024-05-04 08:00	2024-05-08 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	m7Zc8gNtiEGLVQofpKUpGQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84057	103926	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2024-07-28 08:00	2024-08-01 16:00	2024-07-28 08:00	2024-08-01 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	0Nb9JO29/kOoJcUlZt2RMA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-23 21:28		
%R	84058	103926	4510	Y			6914			34.5454545454546	34.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	987.0120	0.0000	0.0000	987.0120			2024-07-28 08:00	2024-08-01 16:00	2024-07-28 08:00	2024-08-01 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	KTNJeKtYsk2BWf3iHWeUMA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-23 21:28		
%R	84161	104722	4510	Y			6911			280	280	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	vn590voO70KuHDa7AuaM/g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84162	104444	4510	Y			6911			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	rOYvG0T/PEqgX32/OzOVaw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84163	104445	4510	Y			6910			320	320	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-27 08:00	2023-11-05 16:00	2023-09-27 08:00	2023-11-05 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	vq7Xf85xxUqhCwE8+FcStw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84164	104446	4510	Y			6912			120	120	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	1rNyaB+BI0SytrkGKoqHdw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84165	104447	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	NbddwndbKkin7Ywvdh6B1g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84166	104448	4510	Y			6912			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-10-12 08:00	2023-10-21 16:00	2023-10-12 08:00	2023-10-21 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	NEfbxUUX80e+S7rifxE7xw	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84167	104449	4510	Y			6910			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	0lP36U3Ji0OknRkR6een2g	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84168	104450	4510	Y			6910			80	80	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-11 08:00	2023-11-20 16:00	2023-11-11 08:00	2023-11-20 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	oFheqv1CdkST3fTYUJviUQ	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84169	104451	4510	Y			6911			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	k1IFb7ZOy0KGkzoFJ9xLGA	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84170	104452	4510	Y			6912			40	40	1	0	1	0	0	0		0.0000	0.0000	0.0000	0.0000	0.0000			2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	V1taJiYgek6Ou27bkBRO5Q	COST_PER_QTY	0.0000	0		RT_Labor	ST_Rsrc		2023-07-27 18:51		
%R	84171	104722	4510	Y			6914			101.818181818182	101.818181818182	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	2909.0880	0.0000	0.0000	2909.0880			2023-08-23 08:00	2023-09-26 16:00	2023-08-23 08:00	2023-09-26 16:00	2023-11-20 08:00	2023-12-24 16:00	Y				N	JLYAaMYpOUqVKd3zK4zX+Q	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84172	104444	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-14 08:00	2024-01-28 16:00	Y				N	Bs9lV+JOVEatVtOUHyreOQ	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84173	104445	4510	Y			6914			116.363636363636	116.363636363636	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	3324.6720	0.0000	0.0000	3324.6720			2023-09-27 08:00	2023-11-05 16:00	2023-09-27 08:00	2023-11-05 16:00	2023-12-25 08:00	2024-02-02 16:00	Y				N	WvrwyRoMnkaBGNunEAUS/w	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84174	104446	4510	Y			6914			43.6363636363637	43.6363636363637	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	1246.7520	0.0000	0.0000	1246.7520			2023-09-27 08:00	2023-10-11 16:00	2023-09-27 08:00	2023-10-11 16:00	2024-01-19 08:00	2024-02-02 16:00	Y				N	HV8aGw4eKEWPzpf4MqjoPA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84175	104447	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-10-12 08:00	2023-10-16 16:00	2023-10-12 08:00	2023-10-16 16:00	2024-01-29 08:00	2024-02-02 16:00	Y				N	hacCtO1y4EqvyoTikv5qgg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84176	104448	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2023-10-12 08:00	2023-10-21 16:00	2023-10-12 08:00	2023-10-21 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	maRD3gmfZkCAZJoLrC3Jhg	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84177	104449	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	lzVNmVAuoEGRVdUM9fq5Vw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84178	104450	4510	Y			6914			29.0909090909091	29.0909090909091	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	831.1680	0.0000	0.0000	831.1680			2023-11-11 08:00	2023-11-20 16:00	2023-11-11 08:00	2023-11-20 16:00	2024-02-03 08:00	2024-02-12 16:00	Y				N	PkNrJOS9VEK/LwOFcbu+MA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84179	104451	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-11-06 08:00	2023-11-10 16:00	2023-11-06 08:00	2023-11-10 16:00	2024-02-08 08:00	2024-02-12 16:00	Y				N	AinnU3k6TU+smrqvKcNHVA	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%R	84180	104452	4510	Y			6914			14.5454545454546	14.5454545454546	0.363636363636364	0	0.363636363636364	0	0	0		28.5714	415.5840	0.0000	0.0000	415.5840			2023-11-21 08:00	2023-11-25 16:00	2023-11-21 08:00	2023-11-25 16:00	2024-02-13 08:00	2024-02-17 16:00	Y				N	QWHl0RR3WkKaGqg8ZvyWQw	COST_PER_QTY	0.0000	0		RT_Equip	ST_Rsrc		2023-07-27 18:52		
%E
