0 HEAD
1 SOUR Gramps
2 VERS 5.2.2
2 NAME Gramps
1 DATE 16 AUG 2024
2 TIME 20:14:16
1 SUBM @SUBM@
1 FILE /Users/ilgiz/Desktop/Untitled_1.ged
1 COPR Copyright (c) 2024 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Жанна /Нигматуллина/
2 TYPE birth
2 GIVN Жанна
2 SURN Нигматуллина
1 SEX F
1 BIRT
2 DATE 7 FEB 2023
2 PLAC Оренбург
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:00:04
0 @I0001@ INDI
1 NAME Эрик /Нигматуллин/
2 TYPE birth
2 GIVN Эрик
2 SURN Нигматуллин
1 SEX M
1 BIRT
2 DATE 25 APR 2018
2 PLAC Новый Уренгой
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:00:04
0 @I0002@ INDI
1 NAME Ильгиз /Нигматуллин/
2 TYPE birth
2 GIVN Ильгиз
2 SURN Нигматуллин
1 SEX M
1 BIRT
2 DATE 29 SEP 1988
2 PLAC Стерлитамак
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:16:21
0 @I0003@ INDI
1 NAME Анастасия /Лемешко Нигматуллина/
2 TYPE birth
2 GIVN Анастасия
2 SURN Лемешко, Нигматуллина
1 SEX F
1 BIRT
2 DATE 24 FEB 1992
2 PLAC Кентау
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:27:24
0 @I0004@ INDI
1 NAME Зуфар /Нигматуллин/
2 TYPE birth
2 GIVN Зуфар
2 SURN Нигматуллин
1 SEX M
1 BIRT
2 DATE 25 OCT 1957
2 PLAC Байкал, Аургазинский район
3 MAP
4 LATI N53.926111
4 LONG E55.884722
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:28:37
0 @I0005@ INDI
1 NAME Гульнур /Альмухметова Нигматуллина/
2 TYPE married
2 GIVN Гульнур
2 SURN Альмухметова, Нигматуллина
1 SEX F
1 BIRT
2 DATE 27 MAY 1960
2 PLAC Ново-Тимошкино, Аургазинский район
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0006@ INDI
1 NAME Ильнур /Нигматуллин/
2 TYPE birth
2 GIVN Ильнур
2 SURN Нигматуллин
1 SEX M
1 BIRT
2 DATE 23 MAY 1990
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:16:21
0 @I0007@ INDI
1 NAME Закир /Бикметов/
2 TYPE birth
2 GIVN Закир
2 SURN Бикметов
1 SEX M
1 BIRT
2 DATE 1888
2 PLAC Бузовьязы
1 DEAT
2 DATE JUL 1941
2 PLAC Бузовьязы
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:43:42
0 @I0008@ INDI
1 NAME Владимир /Лемешко/
2 TYPE birth
2 GIVN Владимир
2 SURN Лемешко
1 SEX M
1 BIRT
2 DATE 18 MAR 1963
2 PLAC Кентау
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:49:11
0 @I0009@ INDI
1 NAME Наталья /Корнийчук Лемешко/
2 TYPE married
2 GIVN Наталья
2 SURN Корнийчук, Лемешко
1 SEX F
1 BIRT
2 DATE 23 JUN 1967
2 PLAC Кентау
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 13:40:00
0 @I0010@ INDI
1 NAME Галяметдин /Альмухаметов/
2 TYPE birth
2 GIVN Галяметдин
2 SURN Альмухаметов
1 SEX M
1 BIRT
2 DATE 20 MAR 1932
2 PLAC Ново-Тимошкино, Аургазинский район
1 DEAT
2 DATE 12 MAY 1990
2 PLAC Ново-Тимошкино, Аургазинский район
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:57:55
0 @I0011@ INDI
1 NAME Әнисә /Бикметова Альмухаметова/
2 TYPE birth
2 GIVN Әнисә
2 SURN Бикметова, Альмухаметова
1 SEX F
1 BIRT
2 DATE 5 SEP 1932
2 PLAC Бузовьязы
2 NOTE @N0000@
1 DEAT
2 DATE 2 DEC 2015
2 PLAC Ново-Тимошкино, Аургазинский район
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:43:37
0 @I0012@ INDI
1 NAME Исмагил /Нигматуллин/
2 TYPE birth
2 GIVN Исмагил
2 SURN Нигматуллин
1 SEX M
1 BIRT
2 DATE 1901
2 PLAC Балыклыкуль, Аургазинский район
3 MAP
4 LATI N53.956667
4 LONG E55.812222
1 DEAT
2 DATE 1974
2 PLAC Байкал, Аургазинский район
3 MAP
4 LATI N53.926111
4 LONG E55.884722
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0023@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:58:35
0 @I0013@ INDI
1 NAME Мәрйәм /Нигматуллина Сайфутдинова/
2 TYPE birth
2 GIVN Мәрйәм
2 SURN Нигматуллина, Сайфутдинова
1 SEX F
1 BIRT
2 DATE 1913
2 PLAC Кшанны
3 MAP
4 LATI N54.0994
4 LONG E55.7693
1 DEAT
2 DATE 1970
2 PLAC Байкал, Аургазинский район
3 MAP
4 LATI N53.926111
4 LONG E55.884722
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0024@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 20:02:43
0 @I0014@ INDI
1 NAME Гарифулла //
2 TYPE birth
2 GIVN Гарифулла
1 SEX M
1 FAMS @F0006@
1 FAMS @F0009@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:30:51
0 @I0015@ INDI
1 NAME Гатаулла /Нигматуллин/
2 TYPE birth
2 GIVN Гатаулла
2 SURN Нигматуллин
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:25:31
0 @I0016@ INDI
1 NAME Николай /Лемешко/
2 TYPE birth
2 GIVN Николай
2 SURN Лемешко
1 SEX M
1 BIRT
2 DATE 1 JAN 1988
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:27:24
0 @I0017@ INDI
1 NAME Рәзиә //
2 TYPE birth
2 GIVN Рәзиә
1 SEX F
1 BIRT
2 DATE 1903
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:53:56
0 @I0018@ INDI
1 NAME Әсфәндиәр //
2 TYPE birth
2 GIVN Әсфәндиәр
2 NICK Асфа, Аспа
1 SEX M
1 FAMS @F0002@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:48:45
0 @I0019@ INDI
1 NAME Шәйхелислам //
2 TYPE birth
2 GIVN Шәйхелислам
1 SEX M
1 FAMS @F0010@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:53:56
0 @I0020@ INDI
1 NAME Сәлимжан /Альмухаметов/
2 TYPE birth
2 GIVN Сәлимжан
2 SURN Альмухаметов
2 _RUFNAME Сәлим
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 21:06:24
0 @I0021@ INDI
1 NAME Миньямал /Альмухаметова/
2 TYPE married
2 GIVN Миньямал
2 SURN Альмухаметова
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0011@
1 NOTE @N0002@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 22:31:40
0 @I0022@ INDI
1 NAME Бикбулат //
2 TYPE birth
2 GIVN Бикбулат
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 18:02:58
0 @I0023@ INDI
1 NAME Махруза //
2 TYPE birth
2 GIVN Махруза
1 SEX F
1 FAMS @F0012@
1 NOTE @N0001@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 21:09:22
0 @I0024@ INDI
1 NAME Нафиса /Альмухаметова/
2 TYPE birth
2 GIVN Нафиса
2 SURN Альмухаметова
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0025@ INDI
1 NAME Гульшат /Альмухаметова/
2 TYPE birth
2 GIVN Гульшат
2 SURN Альмухаметова
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0026@ INDI
1 NAME Дамира /Альмухаметова/
2 TYPE birth
2 GIVN Дамира
2 SURN Альмухаметова
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0027@ INDI
1 NAME Дилара /Альмухаметова/
2 TYPE birth
2 GIVN Дилара
2 SURN Альмухаметова
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0028@ INDI
1 NAME Флюр /Альмухаметов/
2 TYPE birth
2 GIVN Флюр
2 SURN Альмухаметов
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0029@ INDI
1 NAME Дамир /Альмухаметов/
2 TYPE birth
2 GIVN Дамир
2 SURN Альмухаметов
1 SEX M
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @I0030@ INDI
1 NAME Фәрзәнә /Бикметова/
2 TYPE birth
2 GIVN Фәрзәнә
2 SURN Бикметова
1 SEX F
1 BIRT
2 DATE 1928
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:44:56
0 @I0031@ INDI
1 NAME Фәридә /Бикметова/
2 TYPE birth
2 GIVN Фәридә
2 SURN Бикметова
1 SEX F
1 BIRT
2 DATE 1934
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:45:12
0 @I0032@ INDI
1 NAME Шамиль /Бикметов/
2 TYPE birth
2 GIVN Шамиль
2 SURN Бикметов
1 SEX M
1 BIRT
2 DATE 1930
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:44:39
0 @I0033@ INDI
1 NAME Рәмил /Бикметов/
2 TYPE birth
2 GIVN Рәмил
2 SURN Бикметов
1 SEX M
1 BIRT
2 DATE 1936
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:51:22
0 @I0034@ INDI
1 NAME Мөслимә /Нигматуллина Хаматнурова/
2 TYPE birth
2 GIVN Мөслимә
2 SURN Нигматуллина, Хаматнурова
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 16 JUL 2024
3 TIME 20:33:18
0 @I0035@ INDI
1 NAME Гиндулла /Нигматуллин/
2 TYPE birth
2 GIVN Гиндулла
2 SURN Нигматуллин
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 16 JUL 2024
3 TIME 20:33:06
0 @I0036@ INDI
1 NAME Сайфулла /Нигматуллин/
2 TYPE birth
2 GIVN Сайфулла
2 SURN Нигматуллин
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 16 JUL 2024
3 TIME 20:33:55
0 @I0037@ INDI
1 NAME Николай /Корнийчук/
2 TYPE birth
2 GIVN Николай
2 SURN Корнийчук
1 SEX M
1 BIRT
2 DATE 25 DEC 1938
2 PLAC Казатин, Виницкая область
3 MAP
4 LATI N49.716667
4 LONG E28.833333
3 NOTE @N0003@
2 NOTE @N0004@
1 DEAT
2 DATE 5 DEC 2002
2 PLAC Степановский хутор
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0013@
1 NOTE @N0005@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:45:58
0 @I0038@ INDI
1 NAME Антонина /Якимчук/
2 TYPE married
2 GIVN Антонина
2 SURN Якимчук
1 SEX F
1 BIRT
2 DATE 24 MAY 1936
2 PLAC Городневка, Виницкая область
1 DEAT
2 DATE 6 MAR 2020
2 PLAC Степановский хутор
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 NOTE @N0006@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:45:38
0 @I0039@ INDI
1 NAME Флориан /Стремидловский/
2 TYPE birth
2 GIVN Флориан
2 SURN Стремидловский
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:41:17
0 @I0040@ INDI
1 NAME Надежда /Якимчук/
2 TYPE birth
2 GIVN Надежда
2 SURN Якимчук
1 SEX F
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:41:51
0 @I0041@ INDI
1 NAME Михаил /Якимчук/
2 TYPE birth
2 GIVN Михаил
2 SURN Якимчук
1 SEX M
1 FAMS @F0015@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:41:51
0 @I0042@ INDI
1 NAME Иосиф /Корнийчук/
2 TYPE birth
2 GIVN Иосиф
2 SURN Корнийчук
1 SEX M
1 FAMS @F0016@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:44:18
0 @I0043@ INDI
1 NAME Пелагея /Корнийчук/
2 TYPE birth
2 GIVN Пелагея
2 SURN Корнийчук
1 SEX F
1 BIRT
2 DATE 6 OCT 1897
2 PLAC Белополье
1 DEAT
2 DATE 27 FEB 1979
1 FAMC @F0018@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:55:39
0 @I0044@ INDI
1 NAME Галина /Корнийчук/
2 TYPE birth
2 GIVN Галина
2 SURN Корнийчук
1 SEX F
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:45:58
0 @I0045@ INDI
1 NAME Николай /Лемешко/
2 TYPE birth
2 GIVN Николай
2 SURN Лемешко
1 SEX M
1 FAMS @F0017@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:49:11
0 @I0046@ INDI
1 NAME Моисей //
2 TYPE birth
2 GIVN Моисей
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:54:32
0 @I0047@ INDI
1 NAME Устинья //
2 TYPE birth
2 GIVN Устинья
1 SEX F
1 BIRT
2 DATE 2 OCT 1900
1 DEAT
2 DATE 7 JUL 1981
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:55:39
0 @I0048@ INDI
1 NAME Әнвәр /Абдеев/
2 TYPE birth
2 GIVN Әнвәр
2 SURN Абдеев
1 SEX M
1 FAMS @F0019@
1 NOTE @N0007@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:40:56
0 @I0049@ INDI
1 NAME Фанзиль /Абдеев/
2 TYPE birth
2 GIVN Фанзиль
2 SURN Абдеев
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:41:09
0 @I0050@ INDI
1 NAME Фәрзәнә /Бикметова/
2 TYPE birth
2 GIVN Фәрзәнә
2 SURN Бикметова
1 SEX F
1 FAMS @F0020@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:37:41
0 @I0051@ INDI
1 NAME Фаниль /Бикметов/
2 TYPE birth
2 GIVN Фаниль
2 SURN Бикметов
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:39:15
0 @I0052@ INDI
1 NAME Фанзиль /Бикметов/
2 TYPE birth
2 GIVN Фанзиль
2 SURN Бикметов
1 SEX M
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:39:15
0 @I0053@ INDI
1 NAME Рәмзилә /Бикметов/
2 TYPE birth
2 GIVN Рәмзилә
2 SURN Бикметов
1 SEX F
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:39:15
0 @I0054@ INDI
1 NAME Марат /Резяпов/
2 TYPE birth
2 GIVN Марат
2 SURN Резяпов
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:42:59
0 @I0055@ INDI
1 NAME Талгат /Резяпов/
2 TYPE birth
2 GIVN Талгат
2 SURN Резяпов
1 SEX M
1 BIRT
2 DATE 1963
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:42:59
0 @I0056@ INDI
1 NAME Махмут /Резяпов/
2 TYPE birth
2 GIVN Махмут
2 SURN Резяпов
1 SEX M
1 BIRT
2 DATE 1964
1 DEAT
2 DATE 2021
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:42:59
0 @I0057@ INDI
1 NAME Мөнирә /Бикметова/
2 TYPE birth
2 GIVN Мөнирә
2 SURN Бикметова
1 SEX F
1 FAMS @F0022@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:51:22
0 @I0058@ INDI
1 NAME Рамиля /Бикметова/
2 TYPE birth
2 GIVN Рамиля
2 SURN Бикметова
1 SEX F
1 BIRT
2 DATE 1967
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:51:44
0 @I0059@ INDI
1 NAME Салават /Бикметов/
2 TYPE birth
2 GIVN Салават
2 SURN Бикметов
1 SEX M
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:51:22
0 @I0060@ INDI
1 NAME Абдулла /Нигматуллин/
2 TYPE birth
2 GIVN Абдулла
2 SURN Нигматуллин
1 SEX M
1 FAMC @F0023@
2 PEDI birth
1 NOTE @N0011@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:58:35
0 @I0061@ INDI
1 NAME Альмира /Нигматуллина/
2 TYPE birth
2 GIVN Альмира
2 SURN Нигматуллина
1 SEX F
1 BIRT
2 DATE 1944
1 FAMC @F0023@
2 PEDI birth
1 NOTE @N0012@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:58:35
0 @I0062@ INDI
1 NAME Әминә /Сайфутдинова/
2 TYPE birth
2 GIVN Әминә
2 SURN Сайфутдинова
1 SEX F
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 20:03:22
0 @I0063@ INDI
1 NAME Минулла /Сайфутдинов/
2 TYPE birth
2 GIVN Минулла
2 SURN Сайфутдинов
1 SEX M
1 BIRT
2 DATE 1937
1 FAMC @F0024@
2 PEDI birth
1 CHAN
2 DATE 16 AUG 2024
3 TIME 20:04:04
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 MARR
2 DATE 7 OCT 2015
1 CHIL @I0000@
1 CHIL @I0001@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:00:04
0 @F0001@ FAM
1 HUSB @I0007@
1 WIFE @I0017@
1 CHIL @I0011@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:43:37
0 @F0002@ FAM
1 HUSB @I0018@
1 CHIL @I0007@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:43:42
0 @F0003@ FAM
1 HUSB @I0004@
1 WIFE @I0005@
1 CHIL @I0006@
1 CHIL @I0002@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 16:16:21
0 @F0004@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0005@
1 CHIL @I0025@
1 CHIL @I0024@
1 CHIL @I0026@
1 CHIL @I0027@
1 CHIL @I0029@
1 CHIL @I0028@
1 NOTE @N0009@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:48:40
0 @F0005@ FAM
1 HUSB @I0015@
1 CHIL @I0012@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:43:48
0 @F0006@ FAM
1 HUSB @I0014@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:25:43
0 @F0007@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 CHIL @I0003@
1 CHIL @I0016@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:27:24
0 @F0008@ FAM
1 HUSB @I0012@
1 WIFE @I0013@
1 CHIL @I0004@
1 CHIL @I0035@
1 CHIL @I0034@
1 CHIL @I0036@
1 CHAN
2 DATE 16 JUL 2024
3 TIME 20:33:55
0 @F0009@ FAM
1 HUSB @I0014@
1 CHIL @I0013@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:30:51
0 @F0010@ FAM
1 HUSB @I0019@
1 CHIL @I0017@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:53:56
0 @F0011@ FAM
1 HUSB @I0020@
1 WIFE @I0021@
1 CHIL @I0010@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 17:57:55
0 @F0012@ FAM
1 HUSB @I0022@
1 WIFE @I0023@
1 CHIL @I0021@
1 CHAN
2 DATE 30 JUN 2024
3 TIME 18:02:58
0 @F0013@ FAM
1 HUSB @I0037@
1 WIFE @I0038@
1 CHIL @I0009@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 13:40:00
0 @F0014@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 CHIL @I0038@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:41:17
0 @F0015@ FAM
1 HUSB @I0041@
1 CHIL @I0040@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:41:51
0 @F0016@ FAM
1 HUSB @I0042@
1 WIFE @I0043@
1 CHIL @I0037@
1 CHIL @I0044@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:45:58
0 @F0017@ FAM
1 HUSB @I0045@
1 CHIL @I0008@
1 CHAN
2 DATE 14 AUG 2024
3 TIME 19:49:11
0 @F0018@ FAM
1 HUSB @I0046@
1 CHIL @I0043@
1 CHIL @I0047@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 16:55:39
0 @F0019@ FAM
1 HUSB @I0048@
1 WIFE @I0030@
1 CHIL @I0049@
1 NOTE @N0008@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 17:56:33
0 @F0020@ FAM
1 HUSB @I0032@
1 WIFE @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:39:15
0 @F0021@ FAM
1 HUSB @I0054@
1 WIFE @I0031@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:42:59
0 @F0022@ FAM
1 HUSB @I0033@
1 WIFE @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:51:22
0 @F0023@ FAM
1 HUSB @I0012@
1 CHIL @I0060@
1 CHIL @I0061@
1 NOTE @N0010@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 19:58:35
0 @F0024@ FAM
1 WIFE @I0013@
1 CHIL @I0062@
1 CHIL @I0063@
1 NOTE @N0013@
1 CHAN
2 DATE 16 AUG 2024
3 TIME 20:02:32
0 @S0000@ SOUR
1 TITL Интервью с Ильгизом Нигматуллиным
1 AUTH Ильгиз Нигматуллин
1 CHAN
2 DATE 30 JUN 2024
3 TIME 15:37:07
0 @S0001@ SOUR
1 TITL Интервью с Зуфаром Нигматуллиным
1 AUTH Ильгиз Нигматуллин
1 CHAN
2 DATE 30 JUN 2024
3 TIME 18:12:47
0 @S0002@ SOUR
1 TITL Интервью с Наталей Николаевной
1 CHAN
2 DATE 14 AUG 2024
3 TIME 13:20:35
0 @N0000@ NOTE Родилась по документам в 1932 году, а с ее слов 1930. Для этого яко
1 CONC бы потеряла документа и при восстановлении указала 1932 год. Это было сд
1 CONC елано для поступления в училище (годы, место, специальность неизвестны).
0 @N0001@ NOTE Возможно Махмурза или Махмуруза или МАХРУСА (араб. Береженая, здоро
1 CONC вая, живая, благополучная)
0 @N0002@ NOTE Возможно Миниямал
1 CONT 
1 CONT Минле (с родинкой, в значении "счастливая") + Джамал (см.). Диалектальны
1 CONC е варианты: Минджамал, Миньямал
1 CONT https://ufagen.ru/node/23061
0 @N0003@ NOTE Хмельницкая область
0 @N0004@ NOTE Официально по документам 07.01.1939, а по факту 25.12.1938
0 @N0005@ NOTE Переехал в хутор Степановский в 1995 году
0 @N0006@ NOTE Фамилия Якимчук по материнской линии.
1 CONT В свидетельстве о рождении не указан отец - по устной информации фамили
1 CONC я отца Стреми/дловский
0 @N0007@ NOTE Жили с Фарзана в Учкудуке
0 @N0008@ NOTE Жили в Учкудуке
1 CONT Все дети в браке были от другого брака Әнвәрә
0 @N0009@ NOTE В браке родилось еще трое детей, умерших в детстве:
1 CONT - Фатима (в утробе)
1 CONT - Нурсиля (1955-1956, умерла задохнувшись под одеялом в колыбели
1 CONT - Дамир (1964-1968, умер от ожогов, после того как уронил на себя самова
1 CONC р с кипятком)
0 @N0010@ NOTE Брак до Марьям
0 @N0011@ NOTE Родилось 2ое дочерей и 1 сын. Жил в Старые Карамалы
0 @N0012@ NOTE Живет в Стерлитамаке. Родились сын и дочь
0 @N0013@ NOTE Брак до Исмагила
0 TRLR
